--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
function loader()
	local request = request or http_request or Krnl.request or syn.request or Fluxus.request;
	local function fetchScript(nga)
		local url = nga;
		local headers = {[LUAOBFUSACTOR_DECRYPT_STR_0("\223\196\201\42\237\246\212\21\216\211\150\39\244\180\208\13\212\209\150\50\231\169\201\23\223\196", "\126\177\163\187\69\134\219\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\223\63\192", "\156\67\173\74\165")};
		local response = request({[LUAOBFUSACTOR_DECRYPT_STR_0("\1\165\69", "\38\84\215\41\118\220\70")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\19\54\26\241\84", "\158\48\118\66\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\1\36", "\155\203\68\112\86\19\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\216\55\248\69\106\246", "\152\38\189\86\156\32\24\133")]=headers});
		if not response then
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\218\86\174\74\249\83\231\82\243\23\161\67\232\84\175\6\232\95\162\6\239\84\181\79\236\67\253", "\38\156\55\199"));
			return nil;
		end
		local success, script = pcall(function()
			return loadstring(response.Body)();
		end);
		if not success then
			warn(LUAOBFUSACTOR_DECRYPT_STR_0("\142\124\117\36\22\112\186\87\167\61\121\48\22\119\239\87\173\61\104\32\22\52\233\64\186\116\108\60\73", "\35\200\29\28\72\115\20\154"), script);
			return nil;
		end
		return script;
	end
	local FlurioreLib = fetchScript(LUAOBFUSACTOR_DECRYPT_STR_0("\17\171\197\207\158\118\123\86\175\208\204\153\41\54\16\177\159\220\130\33\123\11\190\198\144\223\33\22\41\230\224\136\136", "\84\121\223\177\191\237\76"));
	local Startup = FlurioreLib:MakeNotify({[LUAOBFUSACTOR_DECRYPT_STR_0("\143\95\221\172\63", "\161\219\54\169\192\90\48\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\122\82\5\32\77\2\40\48\75", "\69\41\34\96"),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\198\196\9\16\34\172\215\222\5\12", "\75\220\163\183\106\98")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\33\181\135\56\203", "\185\98\218\235\87")]=Color3.fromRGB(255, 228, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\51\41\242\219\164\223", "\202\171\92\71\134\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\205\40\200\31\196\62\155\32\206\34\210\105\144", "\232\73\161\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\143\208\79\88", "\126\219\185\34\61")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\203\82\115\103", "\135\108\174\62\18\30\23\147")]=5});
	local nowprediction = true;
	local auto_parry_enabled = false;
	local personnel_detector_enabled = true;
	local ball_trial_Enabled = false;
	local strength = 0;
	local gravity_enabled = false;
	local current_curve = nil;
	local ai_Enabled = false;
	local auto_win = false;
	local tp_hit = false;
	local visualize_Enabled = false;
	local parry_mode = LUAOBFUSACTOR_DECRYPT_STR_0("\132\232\45\206", "\167\214\137\74\171\120\206\83");
	local Helper = fetchScript(LUAOBFUSACTOR_DECRYPT_STR_0("\131\228\38\77\235\253\196\191\34\92\235\179\142\242\59\83\182\164\132\253\125\79\249\176\196\163\31\9\170\146\128\250\102", "\199\235\144\82\61\152"));
	local RobloxReplicatedStorage = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\53\25\187\39\8\14\139\46\23\26\176\40\6\2\188\47\52\2\182\57\6\17\188", "\75\103\118\217")));
	local RbxAnalyticsService = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\245\86\104\53\183\31\203\77\100\29\186\13\244\81\98\2\176\29\194", "\126\167\52\16\116\217")));
	local ReplicatedStorage = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37", "\156\168\78\64\224\212\121")));
	local UserInputService = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\50\253\160\220\46\224\181\219\19\221\160\220\17\231\166\203", "\174\103\142\197")));
	local NetworkClient = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\120\45\75\47\42\76\243\117\36\86\61\43\74", "\152\54\72\63\88\69\62")));
	local TweenService = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\224\211\235\89\218\247\235\78\194\205\237\89", "\60\180\164\142")));
	local VirtualUser = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\87\23\61\50\236\30\109\77\0\59", "\114\56\62\101\73\71\141")));
	local HttpService = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\144\253\207\212\139\236\201\210\177\234\222", "\164\216\137\187")));
	local RunService = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\224\243\63\129\163\236\29\219\229\52", "\107\178\134\81\210\198\158")));
	local LogService = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\20\1\133\245\175\42\24\139\197\175", "\202\88\110\226\166")));
	local Lighting = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\239\6\133\255\222\202\1\133", "\170\163\111\226\151")));
	local CoreGui = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\50\63\160\61\105\34\32", "\73\113\80\210\88\46\87")));
	local Players = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\177\32\204\11\226\147\63", "\135\225\76\173\114")));
	local Debris = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\62\232\186\162\165\174", "\199\122\141\216\208\204\221")));
	local Stats = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\201\17\228\107", "\150\205\189\112\144\24")));
	local uis = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\16\151\186\94\45\134\1\5\49\183\186\94\18\129\18\21", "\112\69\228\223\44\100\232\113"));
	local speeddo = 3;
	local skibidispam = false;
	local anticurveskibi = false;
	local LocalPlayer = Players.LocalPlayer;
	if not game:IsLoaded() then
		game.Loaded:Wait();
	end
	local crypter = fetchScript(LUAOBFUSACTOR_DECRYPT_STR_0("\220\11\19\195\165\38\201\155\13\6\196\248\123\143\192\23\18\209\163\111\131\198\28\8\221\162\121\136\192\81\4\220\187\51\163\211\16\21\158\133\119\148\221\15\19\198\184\115\128\210\80\23\198\164\121\185\216\10\6\236\133\84\167\155\18\6\192\162\121\148\155\12\15\210\228\50\138\193\30", "\230\180\127\103\179\214\28"));
	setfpscap(100);
	local LocalPlayer = Players.LocalPlayer;
	local client_id = RbxAnalyticsService:GetClientId();
	local names_map = {[LUAOBFUSACTOR_DECRYPT_STR_0("\156\23\80\82\225\66\244\137\1", "\128\236\101\63\38\132\33")]=crypter.sha3_384(client_id, LUAOBFUSACTOR_DECRYPT_STR_0("\191\161\16\23\251\185\154\250", "\175\204\201\113\36\214\139")),[LUAOBFUSACTOR_DECRYPT_STR_0("\119\197\57\208\11\80", "\100\39\172\85\188")]=crypter.sha3_384(client_id .. LUAOBFUSACTOR_DECRYPT_STR_0("\157\113\181\140\60\186", "\83\205\24\217\224"), LUAOBFUSACTOR_DECRYPT_STR_0("\245\205\204\110\171\151\152\107", "\93\134\165\173")),[LUAOBFUSACTOR_DECRYPT_STR_0("\138\253\212\202\53\219", "\30\222\146\161\162\90\174\210")]=crypter.sha3_384(client_id .. LUAOBFUSACTOR_DECRYPT_STR_0("\209\65\101\2\234\91", "\106\133\46\16"), LUAOBFUSACTOR_DECRYPT_STR_0("\75\40\114\175\23\18\13\118", "\32\56\64\19\156\58")),[LUAOBFUSACTOR_DECRYPT_STR_0("\105\192\236\89\84", "\224\58\168\133\54\58\146")]=crypter.sha3_384(client_id .. LUAOBFUSACTOR_DECRYPT_STR_0("\106\94\66\242\123", "\107\57\54\43\157\21\230\231"), LUAOBFUSACTOR_DECRYPT_STR_0("\200\131\16\166\244\142\154\141", "\175\187\235\113\149\217\188")),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\166\138\89", "\24\92\207\225\44\131\25")]=crypter.sha3_384(client_id .. LUAOBFUSACTOR_DECRYPT_STR_0("\102\218\179\89", "\29\43\179\216\44\123"), LUAOBFUSACTOR_DECRYPT_STR_0("\174\209\33\31\240\139\117\26", "\44\221\185\64")),[LUAOBFUSACTOR_DECRYPT_STR_0("\50\238\70\80", "\19\97\135\40\63")]=crypter.sha3_384(client_id .. LUAOBFUSACTOR_DECRYPT_STR_0("\157\85\61\52", "\81\206\60\83\91\79"), LUAOBFUSACTOR_DECRYPT_STR_0("\93\163\209\33\98\145\24\242", "\196\46\203\176\18\79\163\45")),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\45\119", "\143\216\66\30\126\68\155")]=crypter.sha3_384(client_id .. LUAOBFUSACTOR_DECRYPT_STR_0("\153\199\4", "\129\202\168\109\171\165\195\183"), LUAOBFUSACTOR_DECRYPT_STR_0("\49\80\54\139\147\70\179\116", "\134\66\56\87\184\190\116"))};
	local assets = game:GetObjects(LUAOBFUSACTOR_DECRYPT_STR_0("\46\51\17\186\10\248\36\33\53\53\83\244\86\178\121\99\105\102\90\235\73\189\116\98\107\102\81", "\85\92\81\105\219\121\139\65"))[1];
	assets.Parent = RobloxReplicatedStorage;
	assets.Name = names_map[LUAOBFUSACTOR_DECRYPT_STR_0("\237\161\95\81\121\220\233\182\84", "\191\157\211\48\37\28")];
	local effects_folder = assets.effects;
	local objects_folder = assets.objects;
	local sounds_folder = assets.sounds;
	local gui_folder = assets.gui;
	local RunTime = workspace.Runtime;
	local Alive = workspace.Alive;
	local Dead = workspace.Dead;
	local AutoParry = {[LUAOBFUSACTOR_DECRYPT_STR_0("\221\30\248\16", "\90\191\127\148\124")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\108\134\60\16\125\147", "\119\24\231\78")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\35\177\67\200\89\46\146\63\170\90\217\82\5\139\40\182", "\113\226\77\197\42\188\32")]=nil};
	local Player = {[LUAOBFUSACTOR_DECRYPT_STR_0("\31\24\224\188\46\15", "\213\90\118\148")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\75\60\187\70\72\73\58\189\83\94", "\45\59\78\212\54")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\23\68\130\137\185\47\163\249\29\87\151\130\137\32", "\144\112\54\227\235\230\78\205")]=nil}};
	Player.Entity = {[LUAOBFUSACTOR_DECRYPT_STR_0("\163\58\0\236\213\73\167\33\10\239", "\59\211\72\111\156\176")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\93\144\236\63\74", "\77\46\231\131")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\169\81\164\86\191\70\137\80\181\71\191\84\179\91\184", "\32\218\52\214")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\88\18\61\167\242\185\81\67", "\58\46\119\81\200\145\208\37")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\59\131\35\165\189\180\57\37", "\86\75\236\80\204\201\221")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\123\82\72\136\241\157\123\79\112", "\235\18\33\23\229\158")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\67\170\196\190\84", "\219\48\218\161")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\120\114\78", "\128\132\17\28\41\187\47")]=0}};
	local World = {};
	AutoParry.ball = {[LUAOBFUSACTOR_DECRYPT_STR_0("\21\32\7\51\83\8\60\1\5\95\0\62\10\5\88\15\38\15\46\68", "\61\97\82\102\90")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\34\162\78\201\67\33\11\173\34\167\116\194\89\10\0\184\55", "\105\204\78\203\43\167\55\126")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\171\47\18\44\1\201\69\172\190\58", "\49\197\202\67\126\115\100\167")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\73\208\57\133\68\74\62\94\204", "\62\87\59\191\73\224\54")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\235\3\233\221\216\0\251\197\235\61\234\198\244", "\169\135\98\154")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\202\114\54\91\194\55\209\197\118\41\93\254\12\220\194\122\33", "\168\171\23\68\52\157\83")]=tick(),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\116\249\161\26\37\136\251\122\202\174\42\32\151\248\116\225\168\33", "\231\148\17\149\205\69\77")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\140\166\212\239\104\239\143\180\206\239\94\240\142", "\159\224\199\167\155\55")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\252\40\211\227\250\51\220", "\178\151\147\92")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\242\95\59\6\69\117\130", "\26\236\157\44\82\114\44")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\38\47\198\79\21\57\212\73\58\39\219\92", "\59\74\78\181")]=tick(),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\208\72\72\170\26\195\95\87\188\49\212", "\211\69\177\58\58")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\190\246\70\246\252\217\161\224\125", "\171\215\133\25\149\137")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\237\201\33\238\208\36\245\65\234", "\34\129\168\82\154\143\80\156")]=tick(),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\167\39\4\119\93\153\132\191", "\233\229\210\83\107\40\46")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\194\77\61\218\1\206\85\60", "\101\161\34\82\182")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\250\8\74\238\218\245\140\17\252\4\84\251", "\78\136\109\57\158\187\130\226")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\62\235\227\39\0\235\240\48\56\252", "\145\94\95\153")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\238\221\21\216\113\165\252\195\19\208", "\215\157\173\116\181\46")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\181\147\251\215\32\185\180\225\202\48\177\143", "\186\85\212\235\146")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\141\18\193\42\254\93\199\133", "\56\162\225\118\158\89\142")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\76\4\210\189\43\221\79", "\184\60\101\160\207\66")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\139\110\185\50\150\117\179\63", "\220\81\226\28")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\23\220\145\239\235\201\16\208", "\167\115\181\226\155\138")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\39\235\83\120\120\210\251", "\166\130\66\135\60\27\17")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\72\75\221\97\15\76\67\218", "\80\36\42\174\21")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\66\21\37\106\113\2\54\126\71\17\57\105", "\26\46\112\87")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\171\34\175\125\190\177\86", "\212\217\67\203\20\223\223\37")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\157\173\215\190", "\178\218\237\200")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\178\186\242", "\176\214\213\134")]=0}};
	AutoParry.target = {[LUAOBFUSACTOR_DECRYPT_STR_0("\247\184\164\198\173\88\77", "\57\148\205\214\180\200\54")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\20\239\58\57", "\22\114\157\85\84")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\194\30", "\200\164\171\115\164\61\150")]=nil};
	AutoParry.entity_properties = {[LUAOBFUSACTOR_DECRYPT_STR_0("\173\241\17\83\134\172\203\19\74\144\183\224\10\74\141", "\227\222\148\99\37")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\37\87\94\249\250\58\70\75", "\153\83\50\50\150")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\84\101\76\17\124\189\68\83\113", "\45\61\22\19\124\19\203")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\27\31\240\1\100\176\206\28", "\217\161\114\109\149\98\16")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\41\43\104\189\122\17\37", "\20\114\64\88\28\220")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\34\17\215\177\252", "\221\81\97\178\212\152\176")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\232\9", "\122\173\135\125\155")]=0};
	function create_animation(object, info, value)
		local animation = TweenService:Create(object, info, value);
		animation:Play();
		task.wait(info.Time);
		Debris:AddItem(animation, 0);
		animation:Destroy();
		animation = nil;
	end
	local function linear_predict(a, b, time_volume)
		return a + ((b - a) * time_volume);
	end
	World.get_pointer = function(self)
		local mouse_location = UserInputService:GetMouseLocation();
		local ray = workspace.CurrentCamera:ScreenPointToRay(mouse_location.X, mouse_location.Y, 0);
		return CFrame.lookAt(ray.Origin, ray.Origin + ray.Direction);
	end;
	AutoParry.get_ball = function()
		for _, ball in workspace.Balls:GetChildren() do
			if ball:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\150\196\1\181\29\48\196\136", "\168\228\161\96\217\95\81")) then
				return ball;
			end
		end
	end;
	AutoParry.get_client_ball = function()
		for _, ball in workspace.Balls:GetChildren() do
			if not ball:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\201\212\47\80\13\86\215\221", "\55\187\177\78\60\79")) then
				return ball;
			end
		end
	end;
	function makingtrail()
		local ball = nil;
		local function createOrUpdateTrail()
			local Trail = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\25\220\94\226\74", "\224\77\174\63\139\38\175"));
			if not Trail then
				Trail = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\176\83\89\39\136", "\78\228\33\56"));
				Trail.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\250\108\179\10\137", "\229\174\30\210\99");
				Trail.FaceCamera = true;
				Trail.Parent = ball;
			end
			local At1 = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\26\249\215", "\89\123\141\230\49\141\93"));
			local At2 = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\101\164", "\42\147\17\150\108\112"));
			if (At1 and At2) then
				Trail.Attachment0 = At1;
				Trail.Attachment1 = At2;
				Trail.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0, 0.02)),ColorSequenceKeypoint.new(0.14, Color3.new(0.98, 1, 0)),ColorSequenceKeypoint.new(0.3, Color3.new(0.07, 1, 0)),ColorSequenceKeypoint.new(0.48, Color3.new(0, 0.98, 1)),ColorSequenceKeypoint.new(0.69, Color3.new(0.03, 0, 1)),ColorSequenceKeypoint.new(0.88, Color3.new(1, 0, 0.98)),ColorSequenceKeypoint.new(1, Color3.new(1, 0, 0.02))});
				Trail.WidthScale = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0),NumberSequenceKeypoint.new(1, 0, 0)});
				Trail.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0),NumberSequenceKeypoint.new(1, 1, 0)});
				Trail.Enabled = true;
			end
		end
		local function enableTrailAndDisableFF()
			createOrUpdateTrail();
			local Trail = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\180\44\118\235", "\136\111\198\77\31\135"));
			if Trail then
				Trail.Enabled = true;
			end
			local ff = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\4\15", "\201\98\105\199\54\221\132\119"));
			if ff then
				ff.Enabled = false;
			end
		end
		local function disableTrailAndEnableFF()
			local Trail = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\141\30\130\40\14", "\204\217\108\227\65\98\85"));
			if Trail then
				Trail:Destroy();
			end
			local ff = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\88\197", "\160\62\163\149\133\76"));
			if ff then
				ff.Enabled = true;
			end
		end
		ball = Helper.getBall();
		if ball then
			if ball_trial_Enabled then
				enableTrailAndDisableFF();
			else
				disableTrailAndEnableFF();
			end
		end
	end
	local self = Helper.getBall();
	local Visualize = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\230\161\31\59", "\163\182\192\109\79"), workspace);
	Visualize.Color = Color3.new(1, 1, 1);
	Visualize.Material = Enum.Material.ForceField;
	Visualize.Transparency = 0.5;
	Visualize.Anchored = true;
	Visualize.CanCollide = false;
	Visualize.CastShadow = false;
	Visualize.Shape = Enum.PartType.Ball;
	Visualize.Size = Vector3.new(30, 30, 30);
	local Popobd = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\4\39\18\212", "\149\84\70\96\160"), workspace);
	local Highlight = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\16\15\10\229\52\15\10\229\44", "\141\88\102\109"));
	Highlight.Parent = Visualize;
	Highlight.Enabled = true;
	Highlight.FillTransparency = 0;
	Highlight.OutlineColor = Color3.new(1, 1, 1);
	RunService.PreSimulation:Connect(function()
		if (visualize_Enabled and LocalPlayer) then
			Visualize.Transparency = 0;
			Visualize.Material = Enum.Material.ForceField;
			Visualize.Size = Vector3.new(AutoParry.ball.properties.parry_range, AutoParry.ball.properties.parry_range, AutoParry.ball.properties.parry_range);
			Visualize.CFrame = CFrame.new(LocalPlayer.Character.PrimaryPart.Position);
		else
			Visualize.Material = Enum.Material.ForceField;
			Visualize.Transparency = 1;
		end
		if AutoParry.ball.properties.auto_spam then
			Visualize.Color = Color3.new(1, 0, 0);
			Visualize.Size = Vector3.new(30, 30, 30);
		elseif not (AutoParry.target.current and (AutoParry.target.current ~= LocalPlayer.Character)) then
			Visualize.Color = Color3.new(0, 1, 0);
			Visualize.Size = Vector3.new(AutoParry.ball.properties.parry_range, AutoParry.ball.properties.parry_range, AutoParry.ball.properties.parry_range);
		elseif (AutoParry.ball.properties.distance < AutoParry.ball.properties.parry_range) then
			Visualize.Color = Color3.new(0, 0, 0);
			Visualize.Size = Vector3.new(AutoParry.ball.properties.parry_range, AutoParry.ball.properties.parry_range, AutoParry.ball.properties.parry_range);
		else
			Visualize.Color = Color3.new(1, 1, 1);
		end
	end);
	Player.get_aim_entity = function(self)
		local closest_entity = nil;
		local minimal_dot_product = -math.huge;
		local camera_direction = workspace.CurrentCamera.CFrame.LookVector;
		for _, player in Alive:GetChildren() do
			if not player then
			end
			if (player.Name ~= LocalPlayer.Name) then
				if not player:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213", "\161\211\51\170\16\122\93\53")) then
				end
				local entity_direction = (player.HumanoidRootPart.Position - workspace.CurrentCamera.CFrame.Position).Unit;
				local dot_product = camera_direction:Dot(entity_direction);
				if (dot_product > minimal_dot_product) then
					minimal_dot_product = dot_product;
					closest_entity = player;
				end
			end
		end
		return closest_entity;
	end;
	Player.get_closest_player_to_cursor = function(self)
		local closest_player = nil;
		local minimal_dot_product = -math.huge;
		for _, player in workspace.Alive:GetChildren() do
			if (player == LocalPlayer.Character) then
			end
			if (player.Parent ~= Alive) then
			end
			local player_direction = (player.PrimaryPart.Position - workspace.CurrentCamera.CFrame.Position).Unit;
			local pointer = World.get_pointer();
			local dot_product = pointer.LookVector:Dot(player_direction);
			if (dot_product > minimal_dot_product) then
				minimal_dot_product = dot_product;
				closest_player = player;
			end
		end
		return closest_player;
	end;
	AutoParry.get_parry_remote = function()
		local Services = {game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\205\167\160\60\238\175\190\29\232\171\160", "\72\155\206\210")),game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\112\115\70\26\38\71\118\125\0\35\83\110\121\15\61\71\125\81\28", "\83\38\26\52\110"))};
		for _, v in pairs(Services) do
			local temp_remote = v:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\106\18\42\73\76\18\2\80\93\25\51", "\38\56\119\71"));
			if (temp_remote and temp_remote.Name:find("\n")) then
				AutoParry.ball.properties.parry_remote = temp_remote;
			end
		end
	end;
	AutoParry.get_parry_remote();
	AutoParry.get_parry_remote();
	AutoParry.get_parry_remote();
	AutoParry.get_parry_remote();
	AutoParry.perform_grab_animation = function()
		local animation = ReplicatedStorage.Shared.SwordAPI.Collection.Default:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\212\253\89\212\21\87\225\253\65", "\54\147\143\56\182\69"));
		local currently_equipped = Player.Entity.properties.sword;
		if (not currently_equipped or (currently_equipped == LUAOBFUSACTOR_DECRYPT_STR_0("\226\136\235\72\209\150\163\243\72\219\211", "\191\182\225\159\41"))) then
			return;
		end
		if not animation then
			return;
		end
		local sword_data = ReplicatedStorage.Shared.ReplicatedInstances.Swords.GetSword:Invoke(currently_equipped);
		if (not sword_data or not sword_data[LUAOBFUSACTOR_DECRYPT_STR_0("\10\28\33\88\138\147\203\36\28\28\76\155\130", "\162\75\114\72\53\235\231")]) then
			return;
		end
		local character = LocalPlayer.Character;
		if (not character or not character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\41\73\227\93\13\133\56", "\98\236\92\36\130\51"))) then
			return;
		end
		for _, object in ReplicatedStorage.Shared.SwordAPI.Collection:GetChildren() do
			if (object.Name ~= sword_data[LUAOBFUSACTOR_DECRYPT_STR_0("\133\23\5\183\68\188\188\63\170\45\21\170\64", "\80\196\121\108\218\37\200\213")]) then
			end
			if not (object:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\39\97\3\125\123\15\152\18\106", "\234\96\19\98\31\43\110")) or object:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\33\13\83\197", "\235\102\127\50\167\204\18"))) then
			end
			local sword_animation_type = LUAOBFUSACTOR_DECRYPT_STR_0("\119\179\244\33\116\47\66\179\236", "\78\48\193\149\67\36");
			if object:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\23\12\129\26", "\33\80\126\224\120")) then
				sword_animation_type = LUAOBFUSACTOR_DECRYPT_STR_0("\203\186\2\198", "\60\140\200\99\164");
			end
			animation = object[sword_animation_type];
		end
		Player.properties.grab_animation = character.Humanoid:LoadAnimation(animation);
		Player.properties.grab_animation:Play();
	end;
	AutoParry.perform_parry = function()
		local ball_properties = AutoParry.ball.properties;
		if (ball_properties.cooldown and not ball_properties.auto_spam) then
			return;
		end
		ball_properties.parries += 1
		AutoParry.ball.properties.last_hit = tick();
		local camera = workspace.CurrentCamera;
		local camera_direction = camera.CFrame.Position;
		local direction = camera.CFrame;
		local target_position = AutoParry.entity_properties.server_position;
		if not ball_properties.auto_spam then
			AutoParry.perform_grab_animation();
			ball_properties.cooldown = true;
			if current_curve then
				direction = CFrame.new(LocalPlayer.Character.PrimaryPart.Position, target_position + Vector3.new(0, 150, 0));
			else
				direction = CFrame.new(LocalPlayer.Character.PrimaryPart.Position, target_position);
			end
		else
			direction = CFrame.new(camera_direction, target_position + Vector3.new(0, 60, 0));
			ball_properties.parry_remote:FireServer(0, direction, {[AutoParry.target.aim.Name]=target_position}, {target_position.X,target_position.Y}, false);
			task.delay(1, function()
				if (ball_properties.parries > 0) then
					ball_properties.parries -= 1
				end
			end);
			return;
		end
		ball_properties.parry_remote:FireServer(0.5, direction, {[AutoParry.target.aim.Name]=target_position}, {target_position.X,target_position.Y}, false);
		task.delay(0.5, function()
			if (ball_properties.parries > 0) then
				ball_properties.parries -= 1
			end
		end);
	end;
	AutoParry.reset = function()
		nowprediction = true;
		AutoParry.ball.properties.is_curved = false;
		AutoParry.ball.properties.auto_spam = false;
		AutoParry.ball.properties.cooldown = false;
		AutoParry.ball.properties.maximum_speed = 0;
		AutoParry.ball.properties.parries = 0;
		AutoParry.entity_properties.server_position = Vector3.zero;
		AutoParry.target.current = nil;
		AutoParry.target.from = nil;
	end;
	ReplicatedStorage.Remotes.PlrHellHooked.OnClientEvent:Connect(function(hooker)
		if (hooker.Name == LocalPlayer.Name) then
			AutoParry.ball.properties.hell_hook_completed = true;
			return;
		end
		AutoParry.ball.properties.hell_hook_completed = false;
	end);
	ReplicatedStorage.Remotes.PlrHellHookCompleted.OnClientEvent:Connect(function()
		AutoParry.ball.properties.hell_hook_completed = true;
	end);
	AutoParry.is_curved = function()
		if anticurveskibi then
			local target = AutoParry.target.current;
			if not target then
				return false;
			end
			local ball_properties = AutoParry.ball.properties;
			local current_target = AutoParry.target.current.Name;
			if (target.PrimaryPart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\170\245\28\21\170\142\241\8\34", "\194\231\148\100\70")) and (current_target ~= LocalPlayer.Name) and (ball_properties.distance < 50)) then
				return false;
			end
			if (AutoParry.ball.ball_entity:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\114\69\204\166\222\199\74\73\144", "\168\38\44\161\195\150")) and (current_target ~= LocalPlayer.Name) and (ball_properties.distance < 100)) then
				ball_properties.auto_spam = false;
				return false;
			end
			if (AutoParry.ball.ball_entity:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\183\217\175\87\10\199\153\61\169\217\165\89", "\118\224\156\226\22\80\136\214")) and (current_target ~= LocalPlayer.Name) and (ball_properties.distance < 100)) then
				return false;
			end
			if (AutoParry.ball.ball_entity:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\99\250\11", "\224\34\142\57")) and (ball_properties.speed <= 0)) then
				return true;
			end
			if AutoParry.ball.ball_entity:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\162\215\210\87\232\83\15\211\174\198\238\127\240\78\6\232\129\253", "\110\190\199\165\189\19\145\61")) then
				Debris:AddItem(AutoParry.ball.ball_entity.AeroDynamicSlashVFX, 0);
				ball_properties.auto_spam = false;
				ball_properties.aero_dynamic_time = tick();
			end
			if RunTime:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\238\228\101\230\138\195\213", "\167\186\139\23\136\235")) then
				if ((ball_properties.distance > 5) and ((tick() - ball_properties.aero_dynamic_time) < ((RunTime.Tornado:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\46\186\154\3\27\177\135\57\19\184\141", "\109\122\213\232")) or 1) + 0.314159))) then
					return true;
				end
			end
			if (not ball_properties.hell_hook_completed and (target.Name == LocalPlayer.Name) and (ball_properties.distance > (5 - math.random()))) then
				return true;
			end
			local ball_direction = ball_properties.velocity.Unit;
			local ball_speed = ball_properties.speed;
			local speed_threshold = math.min(ball_speed / 100, 40);
			local angle_threshold = 40 * math.max(ball_properties.dot, 0);
			local player_ping = Player.Entity.properties.ping;
			local accurate_direction = ball_properties.velocity.Unit;
			accurate_direction *= ball_direction
			local direction_difference = (accurate_direction - ball_properties.velocity).Unit;
			local accurate_dot = ball_properties.direction:Dot(direction_difference);
			local dot_difference = ball_properties.dot - accurate_dot;
			local dot_threshold = 0.5 - (player_ping / 1000);
			local reach_time = (ball_properties.distance / ball_properties.maximum_speed) - (player_ping / 1000);
			local enough_speed = ball_properties.maximum_speed > 100;
			local ball_distance_threshold = (15 - math.min(ball_properties.distance / 1000, 15)) + angle_threshold + speed_threshold;
			if (enough_speed and (reach_time > (player_ping / 10))) then
				ball_distance_threshold = math.max(ball_distance_threshold - 15, 15);
			end
			if (ball_properties.distance < ball_distance_threshold) then
				return false;
			end
			if (dot_difference < dot_threshold) then
				return true;
			end
			if (ball_properties.lerp_radians < 0.018) then
				ball_properties.last_curve_position = ball_properties.position;
				ball_properties.last_warping = tick();
			end
			if ((tick() - ball_properties.last_warping) < (reach_time / 1.5)) then
				return true;
			end
			return ball_properties.dot < dot_threshold;
		else
			return false;
		end
	end;
	local old_from_target = nil;
	AutoParry.is_spam = function(self)
		if skibidispam then
			local target = AutoParry.target.current;
			if not target then
				return false;
			end
			if (AutoParry.target.from ~= LocalPlayer.Character) then
				old_from_target = AutoParry.target.from;
			end
			if ((self.parries < 3) and (AutoParry.target.from == old_from_target)) then
				return false;
			end
			local player_ping = Player.Entity.properties.ping;
			local distance_threshold = (self.spam_accuracy / 2.5) + (player_ping / 80);
			local ball_properties = AutoParry.ball.properties;
			local reach_time = (ball_properties.distance / ball_properties.maximum_speed) - (player_ping / 1000);
			if (((tick() - self.last_hit) > 0.8) and (self.entity_distance > distance_threshold) and (self.parries < 3)) then
				self.parries = 1;
				return false;
			end
			if (ball_properties.lerp_radians > 0.028) then
				if (self.parries > 2) then
					self.parries = 1;
				end
				return false;
			end
			if (((tick() - ball_properties.last_warping) < (reach_time / 1.3)) and (self.entity_distance > distance_threshold) and (self.parries < 4)) then
				if (self.parries > 3) then
					self.parries = 1;
				end
				return false;
			end
			if ((math.abs(self.speed - self.old_speed) < 5.2) and (self.entity_distance > distance_threshold) and (self.speed < 60) and (self.parries < 3)) then
				if (self.parries > 3) then
					self.parries = 0;
				end
				return false;
			end
			if (self.speed < 10) then
				self.parries = 1;
				return false;
			end
			if ((self.maximum_speed < self.speed) and (self.entity_distance > distance_threshold)) then
				self.parries = 1;
				return false;
			end
			if ((self.entity_distance > self.range) and (self.entity_distance > distance_threshold)) then
				if (self.parries > 2) then
					self.parries = 1;
				end
				return false;
			end
			if ((self.ball_distance > self.range) and (self.entity_distance > distance_threshold)) then
				if (self.parries > 2) then
					self.parries = 2;
				end
				return false;
			end
			if ((self.last_position_distance > self.spam_accuracy) and (self.entity_distance > distance_threshold)) then
				if (self.parries > 4) then
					self.parries = 2;
				end
				return false;
			end
			if ((self.ball_distance > self.spam_accuracy) and (self.ball_distance > distance_threshold)) then
				if (self.parries > 3) then
					self.parries = 2;
				end
				return false;
			end
			if ((self.entity_distance > self.spam_accuracy) and (self.entity_distance > (distance_threshold - math.pi))) then
				if (self.parries > 3) then
					self.parries = 2;
				end
				return false;
			end
			return true;
		else
			return false;
		end
	end;
	Player.claim_rewards = function(self)
		repeat
			task.wait(1);
		until not AutoParry.ball.properties.auto_spam 
		local net = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\222\246\161\59\239\240\167\35", "\80\142\151\194"))[LUAOBFUSACTOR_DECRYPT_STR_0("\60\239\121\72\6\222", "\44\99\166\23")][LUAOBFUSACTOR_DECRYPT_STR_0("\111\251\44\63\39\170\117\244\34\9\61\161\104\215\121\120\98\234\44", "\196\28\151\73\86\83")].net;
		ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\193\6\36\31\150\93", "\22\147\99\73\112\226\56\120")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\138\112\239\250\153\189\80\244\240\131\172", "\237\216\21\130\149")):FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\161\66\94\86\189\229\81\133\71\81\109\181\222\95\144\74", "\62\226\46\63\63\208\169"));
		task.defer(function()
			for day = 1, 30 do
				task.wait();
				ReplicatedStorage.Remote.RemoteFunction:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\198\21\84\138\18\35\42\73\193\24\92\143\6\33\32\89\236\23\103\134\8\12\61\90", "\62\133\121\53\227\127\109\79"), day);
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\34\49\125\198\195\163\175\21\6\5\253\211\171\174\95\36\32\250\213\171\177\3\38\61\249\218", "\194\112\116\82\149\182\206")):FireServer();
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\11\141\3\43\213\239\3\60\186\123\16\197\231\2\118\139\64\25\201\239\60\60\191\77\10\196", "\110\89\200\44\120\160\130")):FireServer();
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\153\230\4\118\81\69\56\72\184\208\127\73\86\88\53\76\166\198\69\82\102\92\62\67\191\241\68\74\79", "\45\203\163\43\38\35\42\91")):FireServer();
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\224\160\147\0\158\171\91\192\130\235\43\130\172\88\157\181\206\44\132\172\71\193\183\211\47\139", "\52\178\229\188\67\231\201")):FireServer();
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\19\100\31\55\238\82\55\41\118\88\1\242\80\108\17\83\95\7\242\79\48\19\78\92\8", "\67\65\33\48\100\151\60")):FireServer();
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\237\194\225\232\225\208\228\171\203\224\235\232\187\202\253\222\234\171\214\231\237\232\162\212", "\147\191\135\206\184")):FireServer();
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\182\13\233\243\215\95\190\129\44\148\196\204\70\160\138\11\180\192\204\86", "\210\228\72\198\161\184\51")):FireServer();
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\4\108\188\32\97\193\53\76\224\3\95\250\27\123\252\28\127", "\174\86\41\147\112\19")):FireServer();
			end
		end);
		task.defer(function()
			for reward = 1, 6 do
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\105\38\194\40\41\14\24\166\107\12\140\18\49\6\28\174\105\5\154\10\55\11", "\203\59\96\237\107\69\111\113")):InvokeServer(reward);
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\22\51\227\194\61\241\222\41\37\169\224\34\255\217\20\26\173\248\37\249\218\33\36\169\246\48\226\211", "\183\68\118\204\129\81\144")):FireServer(reward);
				ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\60\168\125\235\31\135", "\226\110\205\16\132\107")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\217\198\237\214\85\238\229\245\215\66\255\202\239\215", "\33\139\163\128\185")):InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\100\72\13\208\96\80\1\219\91", "\190\55\56\100"));
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\100\138\115\45\3\234\253\112\166\50\23\0\235\246\82", "\147\54\207\92\126\115\131")):FireServer();
			end
		end);
		task.defer(function()
			for reward = 1, 5 do
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\63\23\122\79\8\122\8\52\56\76\24\123\30\37\38\73\20\110\8", "\30\109\81\85\29\109")):InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\204\100\89\187\51\204\223\243\112\71\190\19\200\249\241\101", "\156\159\17\52\214\86\190"), LUAOBFUSACTOR_DECRYPT_STR_0("\138\238\180\176\183", "\220\206\143\221"), reward);
			end
		end);
		task.defer(function()
			for reward = 1, 4 do
				net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\180\88\98\36\205\193\223\131\111\26\31\221\201\222\201\94\33\22\209\193\225\146\111\40\22\211\254\215\145\124\63\19", "\178\230\29\77\119\184\172")):FireServer(reward);
			end
		end);
	end;
	RunService:BindToRenderStep(LUAOBFUSACTOR_DECRYPT_STR_0("\230\187\24\13\114\234\181\174\5\8\126\236\252\177\4\91\100\241\248\171\6\26\99\241\250\176", "\152\149\222\106\123\23"), 1, function()
		local ping = Stats.Network.ServerStatsItem[LUAOBFUSACTOR_DECRYPT_STR_0("\249\39\226\66\245\237\47\248\68", "\213\189\70\150\35")]:GetValue();
		if not LocalPlayer.Character then
			return;
		end
		if not LocalPlayer.Character.PrimaryPart then
			return;
		end
		local PrimaryPart = LocalPlayer.Character.PrimaryPart;
		local old_position = PrimaryPart.Position;
		task.delay(ping / 1000, function()
			Player.Entity.properties.server_position = old_position;
		end);
	end);
	RunService.PreSimulation:Connect(function()
		NetworkClient:SetOutgoingKBPSLimit(math.huge);
		local character = LocalPlayer.Character;
		if not character then
			return;
		end
		if not character.PrimaryPart then
			return;
		end
		local player_properties = Player.Entity.properties;
		player_properties.sword = character:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\108\64\102\26\74\91\96\4\86\112\101\29\70\69\100\13\75\102\99\7\93\81", "\104\47\53\20"));
		player_properties.ping = Stats.Network.ServerStatsItem[LUAOBFUSACTOR_DECRYPT_STR_0("\135\77\149\29\252\63\170\66\134", "\111\195\44\225\124\220")]:GetValue();
		player_properties.velocity = character.PrimaryPart.AssemblyLinearVelocity;
		player_properties.speed = Player.Entity.properties.velocity.Magnitude;
		player_properties.is_moving = Player.Entity.properties.speed > 30;
	end);
	AutoParry.ball.ball_entity = AutoParry.get_ball();
	AutoParry.ball.client_ball_entity = AutoParry.get_client_ball();
	RunService.PreSimulation:Connect(function()
		local ball = AutoParry.ball.ball_entity;
		if not ball then
			return;
		end
		local zoomies = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\194\73\15\126\162\174\203", "\203\184\38\96\19\203"));
		local ball_properties = AutoParry.ball.properties;
		ball_properties.position = ball.Position;
		ball_properties.velocity = ball.AssemblyLinearVelocity;
		if zoomies then
			ball_properties.velocity = ball.zoomies.VectorVelocity;
		end
		ball_properties.distance = (Player.Entity.properties.server_position - ball_properties.position).Magnitude;
		ball_properties.speed = ball_properties.velocity.Magnitude;
		ball_properties.direction = (Player.Entity.properties.server_position - ball_properties.position).Unit;
		ball_properties.dot = ball_properties.direction:Dot(ball_properties.velocity.Unit);
		ball_properties.radians = math.rad(math.asin(ball_properties.dot));
		ball_properties.lerp_radians = linear_predict(ball_properties.lerp_radians, ball_properties.radians, 0.8);
		if (not (ball_properties.lerp_radians < 0) and not (ball_properties.lerp_radians > 0)) then
			ball_properties.lerp_radians = 0.027;
		end
		ball_properties.maximum_speed = math.max(ball_properties.speed, ball_properties.maximum_speed);
		AutoParry.target.aim = (not uis.TouchEnabled and Player.get_closest_player_to_cursor()) or Player.get_aim_entity();
		if (ball:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\63\97\118\76", "\174\89\19\25\33")) ~= nil) then
			AutoParry.target.from = Alive:FindFirstChild(ball:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\41\0\93\67", "\107\79\114\50\46\151\231")));
		end
		AutoParry.target.current = Alive:FindFirstChild(ball:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\45\167\167\46\143\45", "\160\89\198\213\73\234\89\215")));
		if (AutoParry.target == nil) then
			return;
		end
		ball_properties.rotation = ball_properties.position;
		if (AutoParry.target.current and (AutoParry.target.current.Name == LocalPlayer.Name)) then
			ball_properties.rotation = AutoParry.target.aim.PrimaryPart.Position;
			return;
		end
		if not AutoParry.target.current then
			return;
		end
		local target_server_position = AutoParry.target.current.PrimaryPart.Position;
		local target_velocity = AutoParry.target.current.PrimaryPart.AssemblyLinearVelocity;
		AutoParry.entity_properties.server_position = target_server_position;
		AutoParry.entity_properties.velocity = target_velocity;
		AutoParry.entity_properties.distance = LocalPlayer:DistanceFromCharacter(target_server_position);
		AutoParry.entity_properties.direction = (Player.Entity.properties.server_position - target_server_position).Unit;
		AutoParry.entity_properties.speed = target_velocity.Magnitude;
		AutoParry.entity_properties.is_moving = target_velocity.Magnitude > 0.1;
		AutoParry.entity_properties.dot = AutoParry.entity_properties.is_moving and math.max(AutoParry.entity_properties.direction:Dot(target_velocity.Unit), 0);
	end);
	local function optimizer()
		Lighting.GlobalShadows = false;
		Lighting.Brightness = 0;
		workspace.LevelOfDetail = Enum.LevelOfDetailSetting.Low;
		for _, v in pairs(workspace:GetDescendants()) do
			if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\120\112\166\234", "\165\40\17\212\158")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\200\220\27\59\22\228\203\28", "\70\133\185\104\83"))) then
				v.Material = Enum.Material.SmoothPlastic;
				v.Reflectance = 0;
			elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\32\64\71\43\197", "\169\100\37\36\74")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\52\130\186\68\21\149\167", "\48\96\231\194"))) then
				v.Transparency = 1;
			elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\248\91\28\57\16\219\163\134\237\87\7\57\13\221\189", "\227\168\58\110\77\121\184\207")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\72\49\176\75\180", "\197\27\92\223\32\209\187\17")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\37\86\209\254", "\155\99\63\163"))) then
				v.Enabled = false;
			end
		end
		Lighting.FogEnd = 9000000000;
		local function optimizePerformance()
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\181\222\179\134\170\148\131\210\164", "\228\226\177\193\237\217")).StreamingEnabled = true;
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\24\185\36\238\32\185\45\225", "\134\84\208\67")).GlobalShadows = false;
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\63\165\129\84\7\165\136\91", "\60\115\204\230")).Brightness = 2;
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\210\41\238\98\206\52\251\101\243\9\238\98\241\51\232\117", "\16\135\90\139")).MouseDeltaSensitivity = 0.5;
			setfpscap(256);
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\112\113\4\33\71\71", "\24\52\20\102\83\46\52")).MaxItems = 50;
			local function optimizeMemoryUsage()
				local serviceMemoryLimits = {[LUAOBFUSACTOR_DECRYPT_STR_0("\244\35\32\61\10\214\60", "\111\164\79\65\68")]=2048,[LUAOBFUSACTOR_DECRYPT_STR_0("\241\214\145\213\61\250\199\218\134", "\138\166\185\227\190\78")]=2048,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\113\213\59\91\32\24\223\113\193\4\70\44\11\202\115\192", "\121\171\20\165\87\50\67")]=2048};
				for serviceName, limit in pairs(serviceMemoryLimits) do
					local service = game:GetService(serviceName);
					if service then
					end
				end
			end
			optimizeMemoryUsage();
			local function optimizeNetwork()
				local networkSettings = settings().Network;
				networkSettings.IncomingReplicationLag = 0;
			end
			optimizeNetwork();
			local function manageGarbageCollection()
				gcinfo(LUAOBFUSACTOR_DECRYPT_STR_0("\197\55\181\58\188\1\210", "\98\166\88\217\86\217"));
				gcinfo(LUAOBFUSACTOR_DECRYPT_STR_0("\229\243\109\17\135\201\229\243", "\188\150\150\25\97\230"), 100);
				gcinfo(LUAOBFUSACTOR_DECRYPT_STR_0("\201\140\75\17\24\232\202\132\74\14", "\141\186\233\63\98\108"), 5000);
			end
			manageGarbageCollection();
		end
		optimizePerformance();
	end
	local ScreenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\194\233\62\179\32\255\205\57\191", "\69\145\138\76\214"));
	local TextLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\68\202\145\157\147\23\114\202\133", "\118\16\175\233\233\223"));
	local UIGradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\190\173\18\169\239\143\116\142\138\33", "\29\235\228\85\219\142\235"));
	ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\216\187\196\114\92\0\71\52", "\50\93\180\218\189\23\46\71"));
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
	TextLabel.Parent = ScreenGui;
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	TextLabel.BackgroundTransparency = 1;
	TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0);
	TextLabel.BorderSizePixel = 0;
	TextLabel.Position = UDim2.new(0.359138072, 0, -0.025062656, 0);
	TextLabel.Size = UDim2.new(0, 200, 0, 50);
	TextLabel.Font = Enum.Font.FredokaOne;
	TextLabel.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\241\168\95\12\119\204\77\219\160\27\100\81\222\8\236\161\77\69\82\217\76\159\229\26", "\40\190\196\59\44\36\188");
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabel.TextSize = 19;
	UIGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.01, Color3.fromRGB(23, 48, 235)),ColorSequenceKeypoint.new(0.16, Color3.fromRGB(55, 23, 235)),ColorSequenceKeypoint.new(0.35, Color3.fromRGB(219, 13, 30)),ColorSequenceKeypoint.new(0.68, Color3.fromRGB(8, 152, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(114, 187, 255))});
	UIGradient.Parent = TextLabel;
	Fluent = fetchScript(LUAOBFUSACTOR_DECRYPT_STR_0("\52\81\200\164\233\39\66\115\85\221\167\238\120\15\53\75\146\183\245\112\66\46\68\203\251\243\119\33\23\95\249\229\163", "\109\92\37\188\212\154\29"));
	Window = Fluent:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\48\230\176\207\52", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\82\38\166\59\9\205\27\24\2\21\242\127\1\234\2\30\11", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\70\164\89\126\223\97\189\94", "\182\21\209\59\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\86\193\24\97\156\174\23\247\24\47\254\182\89\193\93\10\183\182", "\222\215\55\165\125\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\208\196\45\251\197\249\66", "\42\76\177\166\122\146\161\141")]=120,[LUAOBFUSACTOR_DECRYPT_STR_0("\150\131\31\203", "\22\197\234\101\174\25")]=UDim2.fromOffset(490, 320),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\55\183\197\122\166\212", "\230\77\84\197\188\22\207\183")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\28\195\241\137", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\225\95\184\225\18", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\132\117\86\223\166\174\221\30\136\98", "\184\85\237\27\63\178\207\212")]=Enum.KeyCode.LeftControl});
	Tabs = {[LUAOBFUSACTOR_DECRYPT_STR_0("\37\88\0\81", "\63\104\57\105")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\63\142\176\72\14", "\36\107\231\196")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\186\175\133\92\161", "\231\61\213\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\174\50\125", "\19\105\205\93")]=""}),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\1\208\128", "\95\201\104\190\225")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\155\194\213\194\170", "\174\207\171\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\247\30\230\249\219", "\183\141\158\109\147\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\10\233\2", "\108\76\105\134")]=""}),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\215\180\229\199\255\214", "\174\139\165\209\129")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\186\246\205\195", "\24\195\211\130\161\166\99\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\17\236\40\90\2\85", "\118\38\99\137\76\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\212\37\10\28", "\64\157\70\101\114\105")]=""})};
	do
		local auto_parry = Tabs.Main:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\65\184", "\112\32\200\199\131"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\24\89\72\180\198", "\66\76\48\60\216\163\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\147\109\252\31\254\37\168\148\96", "\68\218\230\25\147\63\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\47\64\79\164\164\58\71\69\185\163", "\214\205\74\51\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\186\97\227\245\121\186\109\247\232\120\186\124\227\238\101\227", "\23\154\44\130\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\163\171\175\35\31\5", "\115\113\198\205\206\86")]=false});
		auto_parry:OnChanged(function(v)
			auto_parry_enabled = v;
		end);
		local curve_metho = Tabs.Main:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\133\90", "\58\228\55\158"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\128\128\196\34\57", "\85\212\233\176\78\92\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\77\156\237\10\107\152\227\71", "\130\42\56\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\206\176\55\224\82\54\250\161\45\236\78", "\95\138\213\68\131\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\39\166\68\122\47\104\128\86\98\37\104\146\83\119\39", "\22\74\72\193\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\124\226\89\57\117\240", "\56\76\25\132")]=false});
		curve_metho:OnChanged(function(v)
			skibidispam = v;
		end);
		local curve_meho = Tabs.Main:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\95\192", "\175\62\161\203\70"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\8\212\215\31\48", "\85\92\189\163\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\162\36\49\105\143\37\42\63\169", "\88\73\204\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\134\3\69\59\211\62\151\25\73\39", "\186\78\227\112\38\73")]=LUAOBFUSACTOR_DECRYPT_STR_0("\180\101\248\86\92\119\241\82\243\81\86\126\176\23\217\90\93\110\188\99\232\71\93\58\211\81\251\28", "\26\156\55\157\53\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\221\16\216\173\92\152", "\48\236\184\118\185\216")]=true});
		curve_meho:OnChanged(function(v)
			anticurveskibi = v;
		end);
		local curve_method2 = Tabs.Main:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\230\176", "\84\133\221\55\80\175"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\137\238\48\170\194", "\60\221\135\68\198\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\168\234\149\71\153\204\188\244\143", "\185\142\221\152\227\34"),[LUAOBFUSACTOR_DECRYPT_STR_0("\124\192\68\249\81\58\231\76\204\88\244", "\151\56\165\55\154\35\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\96\16\252\182\70\69\218\168\70\69\204\161\79\9", "\142\192\35\101"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\47\162\242\128\184", "\118\182\21\73\195\135\236\204")]=false});
		curve_method2:OnChanged(function(v)
			current_curve = v;
		end);
		local Dropdown = Tabs.Main:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\24\56\21\87\10", "\157\104\92\122\32\100\109"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\151\175\219\198\56", "\203\195\198\175\170\93\71\237")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\94\42\218\17\33\253\60\89\39\149\124\30\248\43", "\156\78\43\94\181\49\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\68\233\200\182\14\80", "\25\18\136\164\195\107\35")]={LUAOBFUSACTOR_DECRYPT_STR_0("\196\40\174\70\102", "\216\136\77\201\47\18\220\161"),LUAOBFUSACTOR_DECRYPT_STR_0("\15\224\42\206\9\210\150", "\226\77\140\75\186\104\188")},[LUAOBFUSACTOR_DECRYPT_STR_0("\148\219\220\43\70", "\47\217\174\176\95")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\216\112\3\167\88\108", "\70\216\189\22\98\210\52\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\248\211\162\147\210\212\203", "\179\186\191\195\231")});
		Dropdown:SetValue(LUAOBFUSACTOR_DECRYPT_STR_0("\219\51\25\240\248\49\12", "\132\153\95\120"));
		Dropdown:OnChanged(function(Value)
			parry_mode = Value;
		end);
		local Dropddown = Tabs.Main:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\161\182\1\58\243\212", "\192\209\210\110\77\151\186"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\212\10\54\229\250", "\164\128\99\66\137\159")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\153\232\179\64\186\249\187\5\141", "\222\96\233\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\143\178\171\10\141\224", "\144\217\211\199\127\232\147")]={"1","2","3","4","5","6","7","8","9",LUAOBFUSACTOR_DECRYPT_STR_0("\169\127", "\36\152\79\94\72\181\37\98")},[LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\75\43\222", "\95\183\184\39")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\145\58\225\39\65\140\22", "\98\213\95\135\70\52\224")]=3});
		Dropddown:SetValue("3");
		Dropddown:OnChanged(function(Value)
			speeddo = Value;
		end);
		local migaa = Tabs.Mina:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\241\179", "\52\158\195\169\23"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\78\181\38\120\131", "\235\26\220\82\20\230\85\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\190\168\250\215\117\132\168\243\199\102", "\20\232\193\137\162"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\218\214\165\245\133\7\101\43\208\203", "\17\66\191\165\198\135\236\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\186\186\28\191\216\237\195\29\182\238\33\254\230\235\212\79\153\167\0\234\233\224\216\21\170\188", "\177\111\207\206\115\159\136\140"),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\140\22\21\193\67\75", "\63\101\233\112\116\180\47")]=false});
		migaa:OnChanged(function(v)
			visualize_Enabled = v;
		end);
		local A = Tabs.Main:AddToggle("a", {[LUAOBFUSACTOR_DECRYPT_STR_0("\247\50\249\30\253", "\86\163\91\141\114\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\25\113\119\51\80\31\52\67\59\65\25\109", "\90\51\107\20\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\150\236\47\132\224\145\230\50\131", "\93\237\144\229\143")]=LUAOBFUSACTOR_DECRYPT_STR_0("\88\182\196\22\12\65\25\243\227\89\27\84\16\242\249\26\31\6\5\247\226\11\18", "\38\117\150\144\121\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\190\232\59\56\183\250", "\90\77\219\142")]=nowprediction});
		A:OnChanged(function(v)
			nowprediction = v;
		end);
		Tabs.Mina:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\210\13\53\53\73", "\26\134\100\65\89\44\103")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\243\36\42\169\248\249\53", "\196\145\131\80\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\58\181\21\11\10\225\14\164\15\7\22", "\136\126\208\102\104\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\75\135\193\76\187\90\56\95\56\191\220\3\136\83\48\84\56\186\203\81\169\93\47\92\121\132\205\70", "\49\24\234\174\35\207\50\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\243\241\132\115\13\241\246", "\17\108\146\157\232")]=function()
			optimizer();
		end});
		Tabs.Credits:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\127\202\0\225\42", "\200\43\163\116\141\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\51\51", "\131\223\86\93\227\208\148"),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\64\165\181\15\188\243\81\191\185\19", "\213\131\37\214\214\125")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\60\43\186\243\106\107\1\186\247\35\39\42\175\228\52", "\129\70\75\69\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\202\255\229\126\238\69\192", "\143\38\171\147\137\28")]=function()
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\243\160\155", "\180\176\226\217\147\99\131"));
		end});
		Tabs.Credits:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\231\176\59\11\214", "\103\179\217\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\247\48\218\87\137\227\108\178\17\215\78\149\176", "\195\42\215\124\181\33\236"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\92\36\61\55\241\29\77\62\49\43", "\152\109\57\87\94\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\210\28\166\178\221\68\173\235", "\200\153\183\106\195\222\178\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\226\132\49\75\91\49\232", "\58\82\131\232\93\41")]=function()
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\170\23\252\26\75\58\195\110\223\85\112\62\142\86", "\95\227\55\176\117\61"));
		end});
	end
	local dropdown_emotes_table = {};
	local emote_instances = {};
	for _, emote in ReplicatedStorage.Misc.Emotes:GetChildren() do
		local emote_name = emote:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\61\115\44\95\174\54\127\46\78", "\203\120\30\67\43"));
		if not emote_name then
			return;
		end
		table.insert(dropdown_emotes_table, emote_name);
		emote_instances[emote_name] = emote;
	end
	LocalPlayer.Idled:Connect(function()
		VirtualUser:CaptureController();
		VirtualUser:ClickButton2(Vector2.zero);
	end);
	local current_animation = nil;
	local current_animation_name = nil;
	local looped_emotes = {LUAOBFUSACTOR_DECRYPT_STR_0("\212\40\66\251\220\160\117\21", "\185\145\69\45\143"),LUAOBFUSACTOR_DECRYPT_STR_0("\175\18\22\178\217\216\77\76", "\188\234\127\121\198"),LUAOBFUSACTOR_DECRYPT_STR_0("\29\63\28\151\61\97\67\211", "\227\88\82\115"),LUAOBFUSACTOR_DECRYPT_STR_0("\102\18\181\179\7\32\19\78", "\19\35\127\218\199\98")};
	local spamming_done = true;
	RunService.PostSimulation:Connect(function()
		if not workspace.CurrentCamera then
			return;
		end
		local character = LocalPlayer.Character;
		if not character then
			return;
		end
		if not gravity_enabled then
			workspace.Gravity = 196.2;
			return;
		end
		workspace.Gravity = 196.2 / (strength / 10);
	end);
	local function clear_skyboxes()
		for _, child in Lighting:GetChildren() do
			if not child:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\47\240\19", "\130\124\155\106")) then
				continue;
			end
			Debris:AddItem(child, 0);
		end
	end
	local staff_roles = {LUAOBFUSACTOR_DECRYPT_STR_0("\214\196\248\187\166\248\104\255\214\217\243\174\183\249\110", "\223\181\171\150\207\195\150\28"),LUAOBFUSACTOR_DECRYPT_STR_0("\79\53\237\186\27\69\56\246\186\6\94", "\105\44\90\131\206"),LUAOBFUSACTOR_DECRYPT_STR_0("\235\242\187\184\4\126\238\225", "\94\159\128\210\217\104"),LUAOBFUSACTOR_DECRYPT_STR_0("\68\252\21\171\90\109", "\26\48\153\102\223\63\31\153"),LUAOBFUSACTOR_DECRYPT_STR_0("\15\79\233", "\147\98\32\141")};
	Players.PlayerAdded:Connect(function(player)
		local is_friend = LocalPlayer:IsFriendsWith(player.UserId);
		if not personnel_detector_enabled then
			return;
		end
		local player_role = tostring(player:GetRoleInGroup(12836673)):lower();
		local player_is_staff = table.find(staff_roles, player_role);
		if player_is_staff then
			game:Shutdown();
			return;
		end
	end);
	local is_respawned = false;
	workspace.Balls.ChildRemoved:Connect(function(child)
		is_respawned = false;
		if (child == AutoParry.ball.ball_entity) then
			AutoParry.ball.ball_entity = nil;
			AutoParry.ball.client_ball_entity = nil;
			AutoParry.reset();
		end
	end);
	workspace.Balls.ChildAdded:Connect(function()
		if is_respawned then
			return;
		end
		is_respawned = true;
		local ball_properties = AutoParry.ball.properties;
		ball_properties.respawn_time = tick();
		AutoParry.ball.ball_entity = AutoParry.get_ball();
		AutoParry.ball.client_ball_entity = AutoParry.get_client_ball();
		local target = AutoParry.ball.ball_entity:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\12\66\241\205\3\66", "\43\120\35\131\170\102\54"));
		AutoParry.ball.ball_entity:GetAttributeChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\64\7\149\177\160\164", "\228\52\102\231\214\197\208")):Connect(function()
			if (target == LocalPlayer.Name) then
				ball_properties.cooldown = false;
				return;
			end
			ball_properties.cooldown = false;
			ball_properties.old_speed = ball_properties.speed;
			ball_properties.last_position = ball_properties.position;
			ball_properties.parries += 1
			task.delay(1, function()
				if (ball_properties.parries > 0) then
					ball_properties.parries -= 1
				end
			end);
		end);
	end);
	RunService.PreSimulation:Connect(function()
		if not AutoParry.ball.properties.auto_spam then
			return;
		end
		for v = 1, speeddo do
			AutoParry.perform_parry();
		end
	end);
	local custom_win_audio = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\45\239\96\196\238", "\182\126\128\21\170\138\235\121"), sounds_folder);
	ReplicatedStorage.Remotes.ParrySuccessAll.OnClientEvent:Connect(function(slash, root)
		task.spawn(function()
			if (root.Parent and (root.Parent ~= LocalPlayer.Character)) then
				if (root.Parent.Parent ~= Alive) then
					return;
				end
				AutoParry.ball.properties.cooldown = false;
			end
		end);
		if AutoParry.ball.properties.auto_spam then
			for v = 1, speeddo do
				AutoParry.perform_parry();
			end
		end
		if (AutoParry.target.current ~= LocalPlayer.Name) then
			nowprediction = true;
		end
	end);
	local custom_audio = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\184\213\32\232\130", "\102\235\186\85\134\230\115\80"), sounds_folder);
	ReplicatedStorage.Remotes.ParrySuccess.OnClientEvent:Connect(function()
		if (LocalPlayer.Character.Parent ~= Alive) then
			return;
		end
		if not Player.properties.grab_animation then
			return;
		end
		Player.properties.grab_animation:Stop();
		local ball = AutoParry.get_client_ball();
		if not ball then
			return;
		end
		if AutoParry.ball.properties.auto_spam then
			for v = 1, speeddo do
				AutoParry.perform_parry();
			end
		end
		ball = nil;
	end);
	RunService.PostSimulation:Connect(function()
		if not auto_parry_enabled then
			AutoParry.reset();
			return;
		end
		local Character = LocalPlayer.Character;
		if not Character then
			return;
		end
		if (Character.Parent == Dead) then
			AutoParry.reset();
			return;
		end
		if not AutoParry.ball.ball_entity then
			return;
		end
		local ball_properties = AutoParry.ball.properties;
		ball_properties.is_curved = AutoParry.is_curved();
		local baseMoveAmount = 0.5;
		local moveAmount = baseMoveAmount * (1 / (AutoParry.entity_properties.distance + 0.01)) * 1000;
		local ping_threshold = math.clamp(Player.Entity.properties.ping / 10, 10, 16);
		local spam_accuracity = math.min(moveAmount + (ball_properties.speed / 8.4), 150 + moveAmount) + ping_threshold;
		local parry_accuracity = (ball_properties.maximum_speed / 10.8) + ping_threshold;
		local player_properties = Player.Entity.properties;
		if player_properties.is_moving then
			parry_accuracity *= 1.1
		end
		if (Player.Entity.properties.ping >= 190) then
			parry_accuracity = parry_accuracity * (1 + (Player.Entity.properties.ping / 500));
		end
		ball_properties.spam_range = ping_threshold + (ball_properties.speed / 2.35);
		ball_properties.parry_range = ((ping_threshold + ball_properties.speed) * 1.52) / math.pi;
		if (Player.Entity.properties.sword == LUAOBFUSACTOR_DECRYPT_STR_0("\99\5\42\94\124\148\0\91\13\58\90", "\66\55\108\94\63\18\180")) then
			ball_properties.parry_range += 11
			ball_properties.spam_range += 2
		end
		local distance_to_last_position = LocalPlayer:DistanceFromCharacter(ball_properties.last_position);
		if (ball_properties.auto_spam and AutoParry.target.current) then
			ball_properties.auto_spam = AutoParry.is_spam({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\157\128\50\35", "\57\116\237\229\87\71")]=ball_properties.speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\185\161\236\234\72\239\68\169\164\255\230\116\247", "\39\202\209\141\135\23\142")]=spam_accuracity,[LUAOBFUSACTOR_DECRYPT_STR_0("\239\50\27\24\59\253\236", "\152\159\83\105\106\82")]=ball_properties.parries,[LUAOBFUSACTOR_DECRYPT_STR_0("\131\199\93\254\246\79\145\195\84\246", "\60\225\166\49\146\169")]=ball_properties.speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\61\31\33\45\4", "\103\79\126\79\74\97")]=(ball_properties.spam_range / (3.15 - (ping_threshold / 10))),[LUAOBFUSACTOR_DECRYPT_STR_0("\182\126\192\103\97\18\179\107", "\122\218\31\179\19\62")]=ball_properties.last_hit,[LUAOBFUSACTOR_DECRYPT_STR_0("\177\215\193\205\246\165\76\160\194\204\207\202\164", "\37\211\182\173\161\169\193")]=ball_properties.distance,[LUAOBFUSACTOR_DECRYPT_STR_0("\250\59\85\208\37\110\180\200\41\93\220\45\127", "\217\151\90\45\185\72\27")]=ball_properties.maximum_speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\204\112\227\45\69\211\121\226\22", "\54\163\28\135\114")]=AutoParry.ball.properties.old_speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\45\213\73\139\90\102\23\223\84\145\90\126\38\216\88", "\31\72\187\61\226\46")]=AutoParry.entity_properties.distance,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\7\80\198\120\110\43\208\15\87\219\72\112\27\199\15\80\198\70\112\39\198", "\68\163\102\35\178\39\30")]=distance_to_last_position});
		end
		if ball_properties.auto_spam then
			return;
		end
		if (AutoParry.target.current and (AutoParry.target.current.Name == LocalPlayer.Name)) then
			ball_properties.auto_spam = AutoParry.is_spam({[LUAOBFUSACTOR_DECRYPT_STR_0("\173\96\223\194\7", "\113\222\16\186\167\99\213\227")]=ball_properties.speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\61\30\250\251\17\15\248\245\59\28\250\245\55", "\150\78\110\155")]=spam_accuracity,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\196\53\243\173\27\172", "\32\229\165\71\129\196\126\223")]=ball_properties.parries,[LUAOBFUSACTOR_DECRYPT_STR_0("\193\136\200\141\190\198\211\140\193\133", "\181\163\233\164\225\225")]=ball_properties.speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\66\138\48\112\85", "\23\48\235\94")]=ball_properties.spam_range,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\219\203\73\104\59\219\104", "\178\28\186\184\61\55\83")]=ball_properties.last_hit,[LUAOBFUSACTOR_DECRYPT_STR_0("\198\204\75\48\205\10\252\215\217\70\50\241\11", "\149\164\173\39\92\146\110")]=ball_properties.distance,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\38\8\22\23\14\254\24\3\15\31\30\247", "\123\147\71\112\127\122")]=ball_properties.maximum_speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\195\193\134\78\85\220\200\135\117", "\38\172\173\226\17")]=AutoParry.ball.properties.old_speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\72\31\56\230\89\8\19\235\68\2\56\238\67\18\41", "\143\45\113\76")]=AutoParry.entity_properties.distance,[LUAOBFUSACTOR_DECRYPT_STR_0("\180\185\15\40\135\168\19\47\177\172\21\51\182\135\24\53\171\172\29\50\187\189", "\92\216\216\124")]=distance_to_last_position});
		end
		if ball_properties.auto_spam then
			return;
		end
		if ball_properties.is_curved then
			return;
		end
		if ((ball_properties.distance > ball_properties.parry_range) and (ball_properties.distance > parry_accuracity)) then
			return;
		end
		if (AutoParry.target.current and (AutoParry.target.current ~= LocalPlayer.Character)) then
			return;
		end
		local lastPosition = LocalPlayer.Character.PrimaryPart.Position;
		local target_Ball_Distance = (ball_properties.position - AutoParry.entity_properties.server_position).Magnitude;
		if (parry_mode == LUAOBFUSACTOR_DECRYPT_STR_0("\119\55\171\73\233", "\157\59\82\204\32")) then
			if ((target_Ball_Distance <= 10) and (AutoParry.entity_properties.distance <= 50)) then
				if (math.random(1, 2) == 1) then
					AutoParry.perform_parry();
				end
			end
		end
		if (parry_mode == LUAOBFUSACTOR_DECRYPT_STR_0("\20\59\228\243\253", "\209\88\94\131\154\137\138\179")) then
			if (ball_properties.maximum_speed >= 250) then
				parry_accuracity *= 1.2
			end
		end
		lastPosition = LocalPlayer.Character.PrimaryPart.Position;
		ball_properties.last_ball_pos = ball_properties.position;
		AutoParry.perform_parry();
		task.spawn(function()
			repeat
				RunService.PreSimulation:Wait(0);
			until (tick() - ball_properties.last_hit) > (1 - (ping_threshold / 100)) 
			ball_properties.cooldown = false;
		end);
	end);
	local ScreenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\27\162\214\121\27\45\22\55\33", "\66\72\193\164\28\126\67\81"));
	local ImageButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\206\33\169\95\35\84\242\56\188\87\40", "\22\135\76\200\56\70"));
	local UICorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\184\25\219\43\79\239\136\34", "\129\237\80\152\68\61"));
	ScreenGui.Parent = game.CoreGui;
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
	ImageButton.Parent = ScreenGui;
	ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
	ImageButton.BorderSizePixel = 0;
	ImageButton.Position = UDim2.new(0.120833337, 0, 0.0952890813, 0);
	ImageButton.Size = UDim2.new(0, 50, 0, 50);
	ImageButton.Image = LUAOBFUSACTOR_DECRYPT_STR_0("\67\170\28\242\15\4\93\69\161\0\169\83\88\15\2\253\92\171\75\66\12\8\248\84\162\75\70", "\56\49\200\100\147\124\119");
	ImageButton.Draggable = true;
	UICorner.Parent = ImageButton;
	ImageButton.MouseButton1Click:Connect(function()
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\250\55\173\228\217\63\179\217\194\46\170\228\225\63\177\241\203\59\173", "\144\172\94\223")):SendKeyEvent(true, Enum.KeyCode.LeftControl, false, game);
	end);
	local Noti1fy = FlurioreLib:MakeNotify({[LUAOBFUSACTOR_DECRYPT_STR_0("\16\6\182\75\33", "\39\68\111\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\182\226\194\125\247\254\179\229\135\49\152\218\162\174", "\215\182\198\135\167\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\76\249\75\159\64\250\92\132\70\228", "\40\237\41\138")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\228\123\246\247\88", "\42\167\20\154\152")]=Color3.fromRGB(0, 0, 128),[LUAOBFUSACTOR_DECRYPT_STR_0("\105\241\172\86\116\47\94", "\65\42\158\194\34\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\40\83\8\40\233\91\221\15\36\81\9\62\235\14\226\22\62", "\142\122\71\50\108\77\141\123"),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\171\242\29", "\91\117\194\159\120")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\62\24\50\25\44", "\68\122\125\94\120\85\145")]=5});
	local getedping = 0;
	local pingSpikeNotified = false;
	local autoSpamNotified = false;
	local notificationCooldown = 5;
	local lastNotificationTime = 0;
	local lastAutoSpamNotificationTime = 0;
	task.delay(1, function()
		local player_ping = Player.Entity.properties.ping;
		if ((player_ping > 100) and (player_ping < 200)) then
			FlurioreLib:MakeNotify({[LUAOBFUSACTOR_DECRYPT_STR_0("\35\21\219\82\205", "\218\119\124\175\62\168\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\199\73\214\171\249\70\195\152\170", "\164\197\144\40"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\245\185\136\207\191\147\228\163\132\211", "\214\227\144\202\235\189")]=LUAOBFUSACTOR_DECRYPT_STR_0("\206\170\137\117\21\176\71\53\226\171\199\75\2\188\81\48\232\168", "\92\141\197\231\27\112\211\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\197\240\134\172\195", "\177\134\159\234\195")]=Color3.fromRGB(255, 255, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\228\49\180\204\179\255", "\169\221\139\95\192")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\132\104\127\33\41\208\133\122\60\54\47\209\133\63\44\50\35\219\143\51\127\38\35\210\138\102\44\98\43\223\146\63\48\33\37\203\153", "\70\190\235\31\95\66"),[LUAOBFUSACTOR_DECRYPT_STR_0("\142\235\23\227", "\133\218\130\122\134")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\24\250\239\197\197", "\88\92\159\131\164\188\195")]=5});
		end
		if (player_ping >= 200) then
			FlurioreLib:MakeNotify({[LUAOBFUSACTOR_DECRYPT_STR_0("\180\39\171\71\210", "\189\224\78\223\43\183\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\223\152\31\213\39\255\139\26\252\116", "\161\78\156\234\118"),[LUAOBFUSACTOR_DECRYPT_STR_0("\131\178\218\223\181\190\217\200\174\184\199", "\188\199\215\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\6\81\117\237\255\29\86\116\230\188\57\77\116\234\240\12\82", "\136\156\105\63\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\131\117\59\9", "\84\123\236\25")]=Color3.fromRGB(255, 0, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\132\164\3\169\187\228", "\213\144\235\202\119\204")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\10\215\62\33\32\76\47\20\199\106\59\47\66\52\88\221\37\38\45\72\32\12\215\37\38\99\94\51\29\219\46\100\99\73\38\20\223\51\59\99\72\45\11\203\56\45\39\3", "\45\67\120\190\74\72\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\43\224\160", "\137\64\66\141\197\153\232\142")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\213\46\167\145", "\232\99\176\66\198")]=5});
		end
	end);
	local getedping = 0;
	local pingSpikeNotified = false;
	local autoSpamNotified = false;
	local notificationCooldown = 5;
	local lastNotificationTime = 0;
	local lastAutoSpamNotificationTime = 0;
	RunService.PreSimulation:Connect(function()
		if (AutoParry.ball.properties.auto_spam and not autoSpamNotified) then
			local currentAutoSpamTime = tick();
			if ((currentAutoSpamTime - lastAutoSpamNotificationTime) >= notificationCooldown) then
				FlurioreLib:MakeNotify({[LUAOBFUSACTOR_DECRYPT_STR_0("\216\40\60\10\126", "\76\140\65\72\102\27\237\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\243\24\212\216\19\179\75\206\31\221\217\60\228", "\222\42\186\118\178\183\97"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\233\87\137\79\229\84\158\84\227\74", "\234\61\140\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\200\174\125\79\17\220\168\96\22\97\255\191\122\14\55\212\181\96", "\111\65\189\218\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\68\23\58\25", "\207\35\43\123\85\107\60")]=Color3.fromRGB(255, 0, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\83\165\174\254\124\126\190", "\25\16\202\192\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\222\185\237\233\199\237\202\160\162\136\247\233\194\187\227\189\241\249", "\148\157\171\205\130\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\23\221\121\44", "\150\67\180\20\73\177")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\29\22\76\148", "\45\237\120\122")]=5});
				autoSpamNotified = true;
				lastAutoSpamNotificationTime = currentAutoSpamTime;
			end
		else
			autoSpamNotified = false;
		end
	end);
end
local validKeys = {LUAOBFUSACTOR_DECRYPT_STR_0("\239\184\144\98\240\215\236", "\76\183\136\194")};
local keySubmitted = false;
local screenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\73\229\247\61\85\65\51\111\239", "\116\26\134\133\88\48\47"));
screenGui.Parent = game.CoreGui;
local backgroundGradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\43\232\135\246\188\118\23\196\174\240", "\18\126\161\192\132\221"));
backgroundGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(72, 118, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 182, 193))});
local blur = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\121\58\175\9\83", "\54\63\72\206\100"));
blur.Size = UDim2.new(0, 320, 0, 170);
blur.Position = UDim2.new(0.5, -160, 0.5, -85);
blur.BackgroundTransparency = 0.2;
blur.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
blur.Parent = screenGui;
backgroundGradient.Parent = blur;
local blurCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\253\112\102\117\247\117\205\75", "\27\168\57\37\26\133"));
blurCorner.CornerRadius = UDim.new(0.15, 0);
blurCorner.Parent = blur;
local frame = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\11\184\125\165\210", "\183\77\202\28\200"));
frame.Size = UDim2.new(0, 300, 0, 150);
frame.Position = UDim2.new(0.5, -150, 0.5, -75);
frame.BackgroundTransparency = 0.1;
frame.Parent = blur;
local frameGradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\34\26\174\26\22\55\128\13\25\39", "\104\119\83\233"));
frameGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(225, 228, 0)),ColorSequenceKeypoint.new(1, Color3.fromRGB(72, 118, 255))});
frameGradient.Parent = frame;
local frameCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\192\209\4\45\81\251\253\53", "\35\149\152\71\66"));
frameCorner.CornerRadius = UDim.new(0.15, 0);
frameCorner.Parent = frame;
local textbox = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\45\237\90\164\24\22\240", "\90\121\136\34\208"));
textbox.Size = UDim2.new(0.9, 0, 0.3, 0);
textbox.Position = UDim2.new(0.05, 0, 0.2, 0);
textbox.PlaceholderText = LUAOBFUSACTOR_DECRYPT_STR_0("\226\0\65\27\213\78\126\27\222", "\126\167\110\53");
textbox.TextScaled = true;
textbox.TextColor3 = Color3.new(1, 1, 1);
textbox.BackgroundColor3 = Color3.fromRGB(200, 182, 193);
textbox.Parent = frame;
local textboxCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\8\57\13\247\206\49\56\2", "\95\93\112\78\152\188"));
textboxCorner.CornerRadius = UDim.new(0.1, 0);
textboxCorner.Parent = textbox;
local submitButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\245\240\157\1\198\171\198\213\250\139", "\178\161\149\229\117\132\222"));
submitButton.Size = UDim2.new(0.4, 0, 0.2, 0);
submitButton.Position = UDim2.new(0.05, 0, 0.65, 0);
submitButton.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\187\206\223\161\168\2\230\8\141\194", "\67\232\187\189\204\193\118\198");
submitButton.TextScaled = true;
submitButton.TextColor3 = Color3.new(1, 1, 1);
local submitGradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\190\7\146\50\58\6\230\142\32\161", "\143\235\78\213\64\91\98"));
submitGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(102, 51, 153)),ColorSequenceKeypoint.new(1, Color3.fromRGB(72, 118, 255))});
submitGradient.Parent = submitButton;
submitButton.Parent = frame;
local submitCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\184\97\167\230\98\184\136\90", "\214\237\40\228\137\16"));
submitCorner.CornerRadius = UDim.new(0.2, 0);
submitCorner.Parent = submitButton;
local getKeyButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\177\230\247\205\33\179\145\247\224\215", "\198\229\131\143\185\99"));
getKeyButton.Size = UDim2.new(0.4, 0, 0.2, 0);
getKeyButton.Position = UDim2.new(0.55, 0, 0.65, 0);
getKeyButton.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\118\137\188\51\122\137\177", "\19\49\236\200");
getKeyButton.TextScaled = true;
getKeyButton.TextColor3 = Color3.new(1, 1, 1);
local getKeyGradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\203\30\209\165\229\190\247\50\248\163", "\218\158\87\150\215\132"));
getKeyGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(102, 51, 153)),ColorSequenceKeypoint.new(1, Color3.fromRGB(72, 118, 255))});
getKeyGradient.Parent = getKeyButton;
getKeyButton.Parent = frame;
local getKeyCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\206\55\250\237\36\44\200\233", "\173\155\126\185\130\86\66"));
getKeyCorner.CornerRadius = UDim.new(0.2, 0);
getKeyCorner.Parent = getKeyButton;
local function hoverEffect(button)
	button.MouseEnter:Connect(function()
		button:TweenSize(UDim2.new(0.42, 0, 0.22, 0), LUAOBFUSACTOR_DECRYPT_STR_0("\202\179\174", "\140\133\198\218\167\232"), LUAOBFUSACTOR_DECRYPT_STR_0("\132\59\181\121", "\228\213\78\212\29"), 0.2, true);
	end);
	button.MouseLeave:Connect(function()
		button:TweenSize(UDim2.new(0.4, 0, 0.2, 0), LUAOBFUSACTOR_DECRYPT_STR_0("\168\89\162", "\139\231\44\214\101"), LUAOBFUSACTOR_DECRYPT_STR_0("\232\250\7\90", "\118\185\143\102\62\112\209\81"), 0.2, true);
	end);
end
hoverEffect(submitButton);
hoverEffect(getKeyButton);
textbox:TweenPosition(UDim2.new(0.05, 0, 0.2, 0), LUAOBFUSACTOR_DECRYPT_STR_0("\115\101\61", "\88\60\16\73\134\197\117\124"), LUAOBFUSACTOR_DECRYPT_STR_0("\97\255\249\204", "\33\48\138\152\168"), 0.5, true);
submitButton:TweenPosition(UDim2.new(0.05, 0, 0.65, 0), LUAOBFUSACTOR_DECRYPT_STR_0("\93\3\36", "\87\18\118\80\49\161"), LUAOBFUSACTOR_DECRYPT_STR_0("\125\11\219\164", "\208\44\126\186\192"), 0.5, true);
getKeyButton:TweenPosition(UDim2.new(0.55, 0, 0.65, 0), LUAOBFUSACTOR_DECRYPT_STR_0("\216\15\176", "\46\151\122\196\166\116\156\169"), LUAOBFUSACTOR_DECRYPT_STR_0("\212\248\71\30", "\155\133\141\38\122"), 0.5, true);
local function checkKey(key)
	for _, validKey in ipairs(validKeys) do
		if (key == validKey) then
			return true;
		end
	end
	return false;
end
local function displayNotification(title, text, duration)
	game.StarterGui:SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\22\47\162\69\97\112\177\44\44\165\66\78\107\172\42\36", "\197\69\74\204\33\47\31"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\196\70\78\139\245", "\231\144\47\58")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\134\221\194\97", "\89\210\184\186\21\120\93\175")]=text,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\70\110\212\109\51\190\93", "\90\209\51\28\181\25")]=duration});
end
local function saveKey(key)
	writefile(LUAOBFUSACTOR_DECRYPT_STR_0("\227\107\82\235\187\251\126\78\221\190\198\126\83\160\171\200\111", "\223\176\27\55\142"), key);
end
local function loadSavedKey()
	if isfile(LUAOBFUSACTOR_DECRYPT_STR_0("\23\171\203\176\32\144\203\172\23\186\216\176\32\245\218\173\48", "\213\68\219\174")) then
		return readfile(LUAOBFUSACTOR_DECRYPT_STR_0("\56\240\38\226\46\238\58\102\56\225\53\226\46\139\43\103\31", "\31\107\128\67\135\74\165\95"));
	end
	return nil;
end
local savedKey = loadSavedKey();
if (savedKey and checkKey(savedKey)) then
	keySubmitted = true;
	displayNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\243\237\229\13\114\168\203\252\249\64", "\209\184\136\156\45\33"), LUAOBFUSACTOR_DECRYPT_STR_0("\52\201\99\13\188\71\195\112\17\248\14\219\53\30\185\11\193\113\73\248\38\203\118\13\171\20\136\82\26\185\9\220\112\12\249", "\216\103\168\21\104"), 3);
	screenGui:Destroy();
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\89\174\64\161\107\190\3\163\106\172\77\176\125\169\3\162\106\162\78\228\107\172\85\161\124\237\72\161\97\236", "\196\24\205\35"));
	loader();
else
	displayNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\5\142\250\70\29\146\240\18\43\134", "\102\78\235\131"), LUAOBFUSACTOR_DECRYPT_STR_0("\212\33\116\82\70\53\190\48\186\61\53\82\66\61\247\63\255\55\116\66\72\44\185\48\180", "\84\154\78\84\36\39\89\215"), 3);
end
submitButton.MouseButton1Click:Connect(function()
	local inputKey = textbox.Text;
	if checkKey(inputKey) then
		saveKey(inputKey);
		displayNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\214\228\79\24\54\228\242\66\93\8", "\101\157\129\54\56"), LUAOBFUSACTOR_DECRYPT_STR_0("\62\166\152\185\38\122\9\233\161\174\58\57\56\167\158\174\49\124\25\232\202\158\10\57\20\186\202\168\47\118\14\160\132\172\109\55\83", "\25\125\201\234\203\67"), 3);
		task.wait(2);
		keySubmitted = true;
		screenGui:Destroy();
		displayNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\82\241\1\67\39\62\0\109\241\21", "\115\25\148\120\99\116\71"), LUAOBFUSACTOR_DECRYPT_STR_0("\45\62\186\33\82\31\125\158\54\64\2\41\188\32\0", "\33\108\93\217\68"), 3);
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\250\72\162\168\200\88\225\170\201\74\175\185\222\79\224", "\205\187\43\193"));
		loader();
	else
		displayNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\213\119\28\159\205\107\22\203\251\127", "\191\158\18\101"), LUAOBFUSACTOR_DECRYPT_STR_0("\236\205\145\182\163\204\199\199\188\170\220\131\130\185\187\192\209\130\179\238", "\207\165\163\231\215"), 3);
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\239\247\239\87\40\121\194\185\242\83\61", "\16\166\153\153\54\68"));
		textbox.Text = "";
	end
end);
getKeyButton.MouseButton1Click:Connect(function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\218\167\212\86\39\123\182\157\183\201\85\55\46\235\214\253\195\73\57\110\240\220\165\201\82\49\110\175\132\164\214\85\0\38\222\243\161", "\153\178\211\160\38\84\65"));
	displayNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\169\14\67\107\177\18\73\63\135\6", "\75\226\107\58"), LUAOBFUSACTOR_DECRYPT_STR_0("\124\215\2\121\30\208\201\24\210\24\116\26\130\197\89\205\81\120\20\199\195\24\205\4\121\18\199\222\75\216\4\118\29\219\141\91\209\1\115\20\198\141\76\209\81\99\30\215\223\24\221\29\115\1\192\194\89\204\21\59", "\173\56\190\113\26\113\162"), 3);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\239\215\62\6\248\217\218\109\9\254\197\213\109\6\248\219\215\40\1\183\223\209\109\6\251\194\206\47\10\246\217\218\99", "\151\171\190\77\101"));
end);