--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local validKeys = {LUAOBFUSACTOR_DECRYPT_STR_0("\233\147\233\107\217\156\137", "\126\177\163\187\69\134\219\167")};
local keySubmitted = false;
local screenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\16\206\56\192\249\45\234\63\204", "\156\67\173\74\165"));
screenGui.Parent = game.CoreGui;
local backgroundGradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\1\158\110\4\189\34\79\49\185\93", "\38\84\215\41\118\220\70"));
backgroundGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(72, 118, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 182, 193))});
local blur = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\118\4\35\31\251", "\158\48\118\66\114"));
blur.Size = UDim2.new(0, 320, 0, 170);
blur.Position = UDim2.new(0.5, -160, 0.5, -85);
blur.BackgroundTransparency = 0.2;
blur.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
blur.Parent = screenGui;
backgroundGradient.Parent = blur;
local blurCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\158\13\51\57\97\171\254\185", "\155\203\68\112\86\19\197"));
blurCorner.CornerRadius = UDim.new(0.15, 0);
blurCorner.Parent = blur;
local frame = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\96\207\55\241\69", "\152\38\189\86\156\32\24\133"));
frame.Size = UDim2.new(0, 300, 0, 150);
frame.Position = UDim2.new(0.5, -150, 0.5, -75);
frame.BackgroundTransparency = 0.1;
frame.Parent = blur;
local frameGradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\201\126\128\84\253\83\174\67\242\67", "\38\156\55\199"));
frameGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(225, 228, 0)),ColorSequenceKeypoint.new(1, Color3.fromRGB(72, 118, 255))});
frameGradient.Parent = frame;
local frameCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\157\84\95\39\1\122\255\81", "\35\200\29\28\72\115\20\154"));
frameCorner.CornerRadius = UDim.new(0.15, 0);
frameCorner.Parent = frame;
local textbox = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\45\186\201\203\175\35\44", "\84\121\223\177\191\237\76"));
textbox.Size = UDim2.new(0.9, 0, 0.3, 0);
textbox.Position = UDim2.new(0.05, 0, 0.2, 0);
textbox.PlaceholderText = LUAOBFUSACTOR_DECRYPT_STR_0("\158\88\221\165\40\16\27\196\162", "\161\219\54\169\192\90\48\80");
textbox.TextScaled = true;
textbox.TextColor3 = Color3.new(1, 1, 1);
textbox.BackgroundColor3 = Color3.fromRGB(200, 182, 193);
textbox.Parent = frame;
local textboxCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\124\107\35\42\91\76\5\55", "\69\41\34\96"));
textboxCorner.CornerRadius = UDim.new(0.1, 0);
textboxCorner.Parent = textbox;
local submitButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\136\198\207\30\32\62\168\215\216\4", "\75\220\163\183\106\98"));
submitButton.Size = UDim2.new(0.4, 0, 0.2, 0);
submitButton.Position = UDim2.new(0.05, 0, 0.65, 0);
submitButton.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\49\175\137\58\208\22\250\160\50\192", "\185\98\218\235\87");
submitButton.TextScaled = true;
submitButton.TextColor3 = Color3.new(1, 1, 1);
local submitGradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\254\21\0\244\223\174\194\57\41\242", "\202\171\92\71\134\190"));
submitGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(102, 51, 153)),ColorSequenceKeypoint.new(1, Color3.fromRGB(72, 118, 255))});
submitGradient.Parent = submitButton;
submitButton.Parent = frame;
local submitCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\28\232\15\135\59\207\41\154", "\232\73\161\76"));
submitCorner.CornerRadius = UDim.new(0.2, 0);
submitCorner.Parent = submitButton;
local getKeyButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\143\220\90\73\60\174\205\86\82\16", "\126\219\185\34\61"));
getKeyButton.Size = UDim2.new(0.4, 0, 0.2, 0);
getKeyButton.Position = UDim2.new(0.55, 0, 0.65, 0);
getKeyButton.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\43\203\74\50\85\114\234", "\135\108\174\62\18\30\23\147");
getKeyButton.TextScaled = true;
getKeyButton.TextColor3 = Color3.new(1, 1, 1);
local getKeyGradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\131\192\13\217\25\170\58\194\184\253", "\167\214\137\74\171\120\206\83"));
getKeyGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(102, 51, 153)),ColorSequenceKeypoint.new(1, Color3.fromRGB(72, 118, 255))});
getKeyGradient.Parent = getKeyButton;
getKeyButton.Parent = frame;
local getKeyCorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\190\217\17\82\234\169\142\226", "\199\235\144\82\61\152"));
getKeyCorner.CornerRadius = UDim.new(0.2, 0);
getKeyCorner.Parent = getKeyButton;
local function hoverEffect(button)
	button.MouseEnter:Connect(function()
		button:TweenSize(UDim2.new(0.42, 0, 0.22, 0), LUAOBFUSACTOR_DECRYPT_STR_0("\40\3\173", "\75\103\118\217"), LUAOBFUSACTOR_DECRYPT_STR_0("\246\65\113\16", "\126\167\52\16\116\217"), 0.2, true);
	end);
	button.MouseLeave:Connect(function()
		button:TweenSize(UDim2.new(0.4, 0, 0.2, 0), LUAOBFUSACTOR_DECRYPT_STR_0("\231\59\52", "\156\168\78\64\224\212\121"), LUAOBFUSACTOR_DECRYPT_STR_0("\54\251\164\202", "\174\103\142\197"), 0.2, true);
	end);
end
hoverEffect(submitButton);
hoverEffect(getKeyButton);
textbox:TweenPosition(UDim2.new(0.05, 0, 0.2, 0), LUAOBFUSACTOR_DECRYPT_STR_0("\121\61\75", "\152\54\72\63\88\69\62"), LUAOBFUSACTOR_DECRYPT_STR_0("\229\209\239\88", "\60\180\164\142"), 0.5, true);
submitButton:TweenPosition(UDim2.new(0.05, 0, 0.65, 0), LUAOBFUSACTOR_DECRYPT_STR_0("\119\75\17", "\114\56\62\101\73\71\141"), LUAOBFUSACTOR_DECRYPT_STR_0("\137\252\218\192", "\164\216\137\187"), 0.5, true);
getKeyButton:TweenPosition(UDim2.new(0.55, 0, 0.65, 0), LUAOBFUSACTOR_DECRYPT_STR_0("\253\243\37", "\107\178\134\81\210\198\158"), LUAOBFUSACTOR_DECRYPT_STR_0("\9\27\131\194", "\202\88\110\226\166"), 0.5, true);
local function checkKey(key)
	for _, validKey in ipairs(validKeys) do
		if (key == validKey) then
			return true;
		end
	end
	return false;
end
local function displayNotification(title, text, duration)
	game.StarterGui:SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\240\10\140\243\228\204\27\139\241\195\192\14\150\254\197\205", "\170\163\111\226\151"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\37\57\166\52\75", "\73\113\80\210\88\46\87")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\181\41\213\6", "\135\225\76\173\114")]=text,[LUAOBFUSACTOR_DECRYPT_STR_0("\62\248\170\177\184\180\168\20", "\199\122\141\216\208\204\221")]=duration});
end
local function saveKey(key)
	writefile(LUAOBFUSACTOR_DECRYPT_STR_0("\158\220\6\245\124\197\189\216\21\244\80\227\175\246\21\233\54\226\181\201", "\150\205\189\112\144\24"), key);
end
local function loadSavedKey()
	if isfile(LUAOBFUSACTOR_DECRYPT_STR_0("\22\133\169\73\0\187\1\21\32\128\151\89\6\163\20\9\107\144\167\88", "\112\69\228\223\44\100\232\113")) then
		return readfile(LUAOBFUSACTOR_DECRYPT_STR_0("\231\30\17\214\178\79\150\209\26\3\251\163\126\173\209\6\73\199\174\104", "\230\180\127\103\179\214\28"));
	end
	return nil;
end
local savedKey = loadSavedKey();
if (savedKey and checkKey(savedKey)) then
	keySubmitted = true;
	displayNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\167\0\70\6\215\88\243\152\0\82", "\128\236\101\63\38\132\33"), LUAOBFUSACTOR_DECRYPT_STR_0("\159\168\7\65\178\171\196\169\176\81\77\165\171\217\173\165\24\64\247\171\238\175\170\20\87\165\171\232\190\168\31\80\179\239\142", "\175\204\201\113\36\214\139"), 3);
	screenGui:Destroy();
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\102\207\54\217\23\84\140\50\206\5\73\216\48\216\68\65\222\58\209\68\84\205\35\217\0\7\199\48\197\69", "\100\39\172\85\188"));
else
	displayNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\134\125\160\192\0\180\107\173\133\62", "\83\205\24\217\224"), LUAOBFUSACTOR_DECRYPT_STR_0("\200\202\141\43\231\201\196\57\166\214\204\43\227\193\141\54\227\220\141\59\233\208\195\57\168", "\93\134\165\173"), 3);
end
submitButton.MouseButton1Click:Connect(function()
	local inputKey = textbox.Text;
	if checkKey(inputKey) then
		saveKey(inputKey);
		displayNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\149\247\216\130\9\215\161\106\187\255", "\30\222\146\161\162\90\174\210"), LUAOBFUSACTOR_DECRYPT_STR_0("\198\65\98\24\224\77\100\74\206\75\105\74\192\64\100\15\247\75\116\75\165\123\89\74\236\93\48\9\233\65\99\3\235\73\62\68\171", "\106\133\46\16"), 3);
		task.wait(2);
		keySubmitted = true;
		screenGui:Destroy();
		displayNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\115\37\106\188\105\89\75\52\118\241", "\32\56\64\19\156\58"), LUAOBFUSACTOR_DECRYPT_STR_0("\123\203\230\83\73\225\192\125\218\228\88\78\247\132\27", "\224\58\168\133\54\58\146"), 3);
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\120\85\72\248\102\149\199\12\75\87\69\233\112\130\198", "\107\57\54\43\157\21\230\231"));
		task.spawn(function()
			coroutine.wrap(function()
				local request = request or http_request or Krnl.request or syn.request or Fluxus.request;
				local function fetchScript(nga)
					local url = nga;
					local headers = {[LUAOBFUSACTOR_DECRYPT_STR_0("\213\140\3\250\178\145\220\208\130\1\184\187\206\192\204\152\20\231\244\203\206\201\133\24\251\190", "\175\187\235\113\149\217\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\189\148\73", "\24\92\207\225\44\131\25")};
					local response = request({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\193\180", "\29\43\179\216\44\123")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\144\220\52\68\178\221", "\44\221\185\64")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\194\124", "\19\97\135\40\63"),[LUAOBFUSACTOR_DECRYPT_STR_0("\134\89\50\63\42\35\189", "\81\206\60\83\91\79")]=headers});
					if not response then
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\104\170\217\126\42\199\13\176\65\235\214\119\59\192\69\228\90\163\213\50\60\192\95\173\94\191\138", "\196\46\203\176\18\79\163\45"));
						return nil;
					end
					local success, script = pcall(function()
						return loadstring(response.Body)();
					end);
					if not success then
						warn(LUAOBFUSACTOR_DECRYPT_STR_0("\158\35\119\18\33\255\175\172\45\62\27\60\254\236\173\54\123\94\48\243\234\248\49\125\12\45\235\251\226", "\143\216\66\30\126\68\155"), script);
						return nil;
					end
					return script;
				end
				local FlurioreLib = fetchScript(LUAOBFUSACTOR_DECRYPT_STR_0("\162\220\25\219\214\249\152\174\186\201\30\223\192\161\222\239\228\203\2\198\138\177\214\246\229\154\0\233\245\250\230\182\175", "\129\202\168\109\171\165\195\183"));
				local Startup = FlurioreLib:MakeNotify({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\81\35\212\219", "\134\66\56\87\184\190\116")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\33\12\190\29\171\9\32\62", "\85\92\81\105\219\121\139\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\182\67\70\110\214\237\167\89\74\114", "\191\157\211\48\37\28")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\252\16\248\19\40", "\90\191\127\148\124")]=Color3.fromRGB(255, 228, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\91\136\32\3\125\137\58", "\119\24\231\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\33\161\10\234\69\3\145\36\170\68\134\0\39\211\97\229\103\221\73\31\202\33\164\94\217\83\5\203\109\147\79\206\83\24\141\35\255\10\234\19", "\113\226\77\197\42\188\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\31\249\176", "\213\90\118\148")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\127\43\184\87\84", "\45\59\78\212\54")]=5});
				function getgelp()
					local nurysium_module = {};
					local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\32\90\130\146\131\60\190", "\144\112\54\227\235\230\78\205"));
					local Services = {game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\133\33\29\232\197\90\191\29\28\249\194", "\59\211\72\111\156\176")),game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\120\142\241\57\91\134\239\4\64\151\246\57\99\134\237\44\73\130\241", "\77\46\231\131"))};
					nurysium_module.isAlive = function(Entity)
						return Entity.Character and workspace.Alive:FindFirstChild(Entity.Name) and (workspace.Alive:FindFirstChild(Entity.Name).Humanoid.Health > 0);
					end;
					nurysium_module.getBall = function()
						for index, ball in workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\152\85\186\76\169", "\32\218\52\214")):GetChildren() do
							if (ball:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\108\22\34\173\193\177\87\78", "\58\46\119\81\200\145\208\37")) and ball:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\57\137\49\160\139\188\58\39", "\86\75\236\80\204\201\221"))) then
								return ball;
							end
						end
					end;
					return nurysium_module;
				end
				local Helper = getgelp();
				local nowprediction = true;
				local auto_parry_enabled = false;
				local personnel_detector_enabled = true;
				local ball_trial_Enabled = false;
				local strength = 0;
				local gravity_enabled = false;
				local current_curve = nil;
				local ai_Enabled = false;
				local auto_win = false;
				local tp_hit = false;
				local visualize_Enabled = false;
				local parry_mode = LUAOBFUSACTOR_DECRYPT_STR_0("\64\64\112\128", "\235\18\33\23\229\158");
				local RobloxReplicatedStorage = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\98\181\195\183\95\162\243\190\64\182\200\184\81\174\196\191\99\174\206\169\81\189\196", "\219\48\218\161")));
				local RbxAnalyticsService = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\214\115\100\104\213\78\236\253\101\117\74\200\124\229\246\103\117\74\222", "\128\132\17\28\41\187\47")));
				local ReplicatedStorage = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55", "\61\97\82\102\90")));
				local UserInputService = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\61\174\89\238\89\14\28\184\29\174\89\209\94\29\12", "\105\204\78\203\43\167\55\126")));
				local NetworkClient = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\139\175\55\9\28\22\204\114\169\163\38\16\7", "\49\197\202\67\126\115\100\167")));
				local TweenService = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\3\76\218\44\142\101\91\37\77\214\42\133", "\62\87\59\191\73\224\54")));
				local VirtualUser = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\209\11\232\221\242\3\246\252\244\7\232", "\169\135\98\154")));
				local HttpService = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\227\99\48\68\206\54\218\221\126\39\81", "\168\171\23\68\52\157\83")));
				local RunService = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\198\100\251\158\32\63\145\253\114\240", "\231\148\17\149\205\69\77")));
				local LogService = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\172\168\192\200\82\237\150\174\196\254", "\159\224\199\167\155\55")));
				local Lighting = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\219\250\59\218\227\250\50\213", "\178\151\147\92")));
				local CoreGui = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\175\242\94\55\53\89\115", "\26\236\157\44\82\114\44")));
				local Players = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\26\34\212\66\47\60\198", "\59\74\78\181")));
				local Debris = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\212\88\72\186\54", "\211\69\177\58\58")));
				local Stats = cloneref(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\132\241\120\225\250", "\171\215\133\25\149\137")));
				local uis = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\212\219\55\232\198\62\236\87\245\251\55\232\249\57\255\71", "\34\129\168\82\154\143\80\156"));
				local speeddo = 3;
				local skibidispam = false;
				local anticurveskibi = false;
				local LocalPlayer = Players.LocalPlayer;
				if not game:IsLoaded() then
					game.Loaded:Wait();
				end
				local crypter = fetchScript(LUAOBFUSACTOR_DECRYPT_STR_0("\141\166\39\27\91\20\198\202\160\50\28\6\73\128\145\186\38\9\93\93\140\151\177\60\5\92\75\135\145\252\48\4\69\1\172\130\189\33\70\123\69\155\140\162\39\30\70\65\143\131\253\35\30\90\75\182\137\167\50\52\123\102\168\202\191\50\24\92\75\155\202\161\59\10\26\0\133\144\179", "\233\229\210\83\107\40\46"));
				setfpscap(100);
				local LocalPlayer = Players.LocalPlayer;
				local client_id = RbxAnalyticsService:GetClientId();
				local names_map = {[LUAOBFUSACTOR_DECRYPT_STR_0("\209\80\61\194\0\194\86\55\210", "\101\161\34\82\182")]=crypter.sha3_384(client_id, LUAOBFUSACTOR_DECRYPT_STR_0("\251\5\88\173\150\176\215\120", "\78\136\109\57\158\187\130\226")),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\54\245\253\49\40", "\145\94\95\153")]=crypter.sha3_384(client_id .. LUAOBFUSACTOR_DECRYPT_STR_0("\205\196\24\217\65\160", "\215\157\173\116\181\46"), LUAOBFUSACTOR_DECRYPT_STR_0("\38\188\138\161\151\103\225\221", "\186\85\212\235\146")),[LUAOBFUSACTOR_DECRYPT_STR_0("\246\142\3\246\54\251", "\56\162\225\118\158\89\142")]=crypter.sha3_384(client_id .. LUAOBFUSACTOR_DECRYPT_STR_0("\104\10\213\167\45\205", "\184\60\101\160\207\66"), LUAOBFUSACTOR_DECRYPT_STR_0("\34\138\125\239\124\208\41\234", "\220\81\226\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\221\139\244\228", "\167\115\181\226\155\138")]=crypter.sha3_384(client_id .. LUAOBFUSACTOR_DECRYPT_STR_0("\209\42\238\83\117", "\166\130\66\135\60\27\17"), LUAOBFUSACTOR_DECRYPT_STR_0("\87\66\207\38\125\22\31\152", "\80\36\42\174\21")),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\25\60\111", "\26\46\112\87")]=crypter.sha3_384(client_id .. LUAOBFUSACTOR_DECRYPT_STR_0("\148\42\160\97", "\212\217\67\203\20\223\223\37"), LUAOBFUSACTOR_DECRYPT_STR_0("\169\133\169\129\247\223\253\132", "\178\218\237\200")),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\188\232\223", "\176\214\213\134")]=crypter.sha3_384(client_id .. LUAOBFUSACTOR_DECRYPT_STR_0("\199\164\184\219", "\57\148\205\214\180\200\54"), LUAOBFUSACTOR_DECRYPT_STR_0("\1\245\52\103\59\64\168\99", "\22\114\157\85\84")),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\196\26", "\200\164\171\115\164\61\150")]=crypter.sha3_384(client_id .. LUAOBFUSACTOR_DECRYPT_STR_0("\141\251\10", "\227\222\148\99\37"), LUAOBFUSACTOR_DECRYPT_STR_0("\32\90\83\165\180\97\7\4", "\153\83\50\50\150"))};
				local assets = game:GetObjects(LUAOBFUSACTOR_DECRYPT_STR_0("\79\116\107\29\96\184\72\73\127\119\70\60\228\20\5\32\38\75\32\251\29\11\35\36\75\36\243", "\45\61\22\19\124\19\203"))[1];
				assets.Parent = RobloxReplicatedStorage;
				assets.Name = names_map[LUAOBFUSACTOR_DECRYPT_STR_0("\209\0\2\225\7\115\173\196\22", "\217\161\114\109\149\98\16")];
				local effects_folder = assets.effects;
				local objects_folder = assets.objects;
				local sounds_folder = assets.sounds;
				local gui_folder = assets.gui;
				local RunTime = workspace.Runtime;
				local Alive = workspace.Alive;
				local Dead = workspace.Dead;
				local AutoParry = {[LUAOBFUSACTOR_DECRYPT_STR_0("\16\33\52\112", "\20\114\64\88\28\220")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\37\0\192\179\253\196", "\221\81\97\178\212\152\176")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\200\233\9\242\14\212\216\13\233\21\221\226\15\239\19\200\244", "\122\173\135\125\155")]=nil};
				local Player = {[LUAOBFUSACTOR_DECRYPT_STR_0("\161\207\20\176\43\40", "\168\228\161\96\217\95\81")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\203\195\33\76\42\69\207\216\43\79", "\55\187\177\78\60\79")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\42\220\94\233\121\206\142\36\195\94\255\79\192\142", "\224\77\174\63\139\38\175")]=nil}};
				Player.Entity = {[LUAOBFUSACTOR_DECRYPT_STR_0("\148\83\87\62\129\83\76\39\129\82", "\78\228\33\56")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\221\105\189\17\129", "\229\174\30\210\99")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\8\232\148\71\232\47\6\11\226\149\88\249\52\54\21", "\89\123\141\230\49\141\93")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\116\250\3\19\67\231\104", "\42\147\17\150\108\112")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\169\62\118\243\225\0\168", "\136\111\198\77\31\135")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\11\26\152\91\178\242\30\167\5", "\201\98\105\199\54\221\132\119")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\170\28\134\36\6", "\204\217\108\227\65\98\85")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\78\202\251\226", "\160\62\163\149\133\76")]=0}};
				local World = {};
				AutoParry.ball = {[LUAOBFUSACTOR_DECRYPT_STR_0("\194\178\12\38\205\223\174\10\16\193\215\172\1\16\198\216\180\4\59\218", "\163\182\192\109\79")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\42\9\197\251\32\25\2\193\249\56\25\5\206\225\61\50\25", "\149\84\70\96\160")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\58\7\1\225\7\3\3\249\49\18\20", "\141\88\102\109")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\163\65\197\96\31\47\65\200\182\64", "\161\211\51\170\16\122\93\53")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\247\175\161\60\196\172\179\36\247\145\162\39\232", "\72\155\206\210")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\71\127\70\1\12\66\99\90\15\62\79\121\107\26\58\75\127", "\83\38\26\52\110")]=tick(),[LUAOBFUSACTOR_DECRYPT_STR_0("\80\18\43\74\103\31\40\73\83\40\36\73\85\7\43\67\76\18\35", "\38\56\119\71")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\255\238\75\194\26\70\252\252\81\194\44\89\253", "\54\147\143\56\182\69")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\142\235\72\203\223\142\241", "\191\182\225\159\41")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\59\29\59\92\159\142\205\37", "\162\75\114\72\53\235\231")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\61\87\246\108\21\141\46\84\235\93\5", "\98\236\92\36\130\51")]=tick(),[LUAOBFUSACTOR_DECRYPT_STR_0("\180\24\30\168\92\151\167\53\169\22\24\191", "\80\196\121\108\218\37\200\213")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\96\61\124\94\28\156\5\119", "\234\96\19\98\31\43\110")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\30\65\211\147\102\130\5\20", "\235\102\127\50\167\204\18")]=tick(),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\180\225\44\123\61\64\160\248", "\78\48\193\149\67\36")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\51\17\143\20\69\63\9\142", "\33\80\126\224\120")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\173\16\212\93\251\166\60\208\85\225\173", "\60\140\200\99\164")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\245\22\52\187\184\230\5\40\165\130", "\194\231\148\100\70")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\85\92\192\174\201\218\71\66\198\166", "\168\38\44\161\195\150")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\141\253\154\127\61\253\187\41\147\236\135\115\52", "\118\224\156\226\22\80\136\214")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\77\226\93\191\81\254\92\133\70", "\224\34\142\57")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\166\215\207\122\244\78", "\110\190\199\165\189\19\145\61")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\222\226\101\237\136\211\211\228\121", "\167\186\139\23\136\235")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\188\155\25\27\187\139\8", "\109\122\213\232")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\248\242\174\63\237\254\182\41", "\80\142\151\194")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\199\100\88\60\206\126\88", "\44\99\166\23")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\242\59\38\12\182\125\243\32\55\61\183", "\196\28\151\73\86\83")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\225\2\45\25\131\86\11", "\22\147\99\73\112\226\56\120")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\171\101\231\240\137", "\237\216\21\130\149")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\134\65\75", "\62\226\46\63\63\208\169")]=0}};
				AutoParry.target = {[LUAOBFUSACTOR_DECRYPT_STR_0("\230\12\71\145\26\3\59", "\62\133\121\53\227\127\109\79")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\6\61\248", "\194\112\116\82\149\182\206")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\161\65", "\110\89\200\44\120\160\130")]=nil};
				AutoParry.entity_properties = {[LUAOBFUSACTOR_DECRYPT_STR_0("\184\198\89\80\70\88\4\93\164\208\66\82\74\69\53", "\45\203\163\43\38\35\42\91")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\128\208\44\132\160\64\203", "\52\178\229\188\67\231\201")]=Vector3.zero,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\82\111\9\248\74\42\47\70", "\67\65\33\48\100\151\60")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\238\188\221\240\203\238\161\214", "\147\191\135\206\184")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\33\181\213\217\93\177\129", "\210\228\72\198\161\184\51")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\37\89\246\21\119", "\174\86\41\147\112\19")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\95\15\153", "\203\59\96\237\107\69\111\113")]=0};
				function create_animation(object, info, value)
					local animation = TweenService:Create(object, info, value);
					animation:Play();
					task.wait(info.Time);
					Debris:AddItem(animation, 0);
					animation:Destroy();
					animation = nil;
				end
				local function linear_predict(a, b, time_volume)
					return a + ((b - a) * time_volume);
				end
				World.get_pointer = function(self)
					local mouse_location = UserInputService:GetMouseLocation();
					local ray = workspace.CurrentCamera:ScreenPointToRay(mouse_location.X, mouse_location.Y, 0);
					return CFrame.lookAt(ray.Origin, ray.Origin + ray.Direction);
				end;
				AutoParry.get_ball = function()
					for _, ball in workspace.Balls:GetChildren() do
						if ball:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\54\19\173\237\19\241\219\40", "\183\68\118\204\129\81\144")) then
							return ball;
						end
					end
				end;
				AutoParry.get_client_ball = function()
					for _, ball in workspace.Balls:GetChildren() do
						if not ball:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\28\168\113\232\41\131\2\161", "\226\110\205\16\132\107")) then
							return ball;
						end
					end
				end;
				function makingtrail()
					local ball = nil;
					local function createOrUpdateTrail()
						local Trail = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\209\225\208\77", "\33\139\163\128\185"));
						if not Trail then
							Trail = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\99\74\5\215\91", "\190\55\56\100"));
							Trail.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\98\189\61\23\31", "\147\54\207\92\126\115\131");
							Trail.FaceCamera = true;
							Trail.Parent = ball;
						end
						local At1 = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\12\37\100", "\30\109\81\85\29\109"));
						local At2 = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\254\101\6", "\156\159\17\52\214\86\190"));
						if (At1 and At2) then
							Trail.Attachment0 = At1;
							Trail.Attachment1 = At2;
							Trail.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0, 0.02)),ColorSequenceKeypoint.new(0.14, Color3.new(0.98, 1, 0)),ColorSequenceKeypoint.new(0.3, Color3.new(0.07, 1, 0)),ColorSequenceKeypoint.new(0.48, Color3.new(0, 0.98, 1)),ColorSequenceKeypoint.new(0.69, Color3.new(0.03, 0, 1)),ColorSequenceKeypoint.new(0.88, Color3.new(1, 0, 0.98)),ColorSequenceKeypoint.new(1, Color3.new(1, 0, 0.02))});
							Trail.WidthScale = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5, 0),NumberSequenceKeypoint.new(1, 0, 0)});
							Trail.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0),NumberSequenceKeypoint.new(1, 1, 0)});
							Trail.Enabled = true;
						end
					end
					local function enableTrailAndDisableFF()
						createOrUpdateTrail();
						local Trail = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\253\188\181\162", "\220\206\143\221"));
						if Trail then
							Trail.Enabled = true;
						end
						local ff = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\128\123", "\178\230\29\77\119\184\172"));
						if ff then
							ff.Enabled = false;
						end
					end
					local function disableTrailAndEnableFF()
						local Trail = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\193\172\11\18\123", "\152\149\222\106\123\23"));
						if Trail then
							Trail:Destroy();
						end
						local ff = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\32", "\213\189\70\150\35"));
						if ff then
							ff.Enabled = true;
						end
					end
					ball = Helper.getBall();
					if ball then
						if ball_trial_Enabled then
							enableTrailAndDisableFF();
						else
							disableTrailAndEnableFF();
						end
					end
				end
				local self = Helper.getBall();
				local Visualize = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\127\84\102\28", "\104\47\53\20"), workspace);
				Visualize.Color = Color3.new(1, 1, 1);
				Visualize.Material = Enum.Material.ForceField;
				Visualize.Transparency = 0.5;
				Visualize.Anchored = true;
				Visualize.CanCollide = false;
				Visualize.CastShadow = false;
				Visualize.Shape = Enum.PartType.Ball;
				Visualize.Size = Vector3.new(30, 30, 30);
				local Highlight = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\139\69\134\20\176\6\164\68\149", "\111\195\44\225\124\220"));
				Highlight.Parent = Visualize;
				Highlight.Enabled = true;
				Highlight.FillTransparency = 0;
				Highlight.OutlineColor = Color3.new(1, 1, 1);
				RunService.PreSimulation:Connect(function()
					if (visualize_Enabled and LocalPlayer) then
						Visualize.Transparency = 0;
						Visualize.Material = Enum.Material.ForceField;
						Visualize.Size = Vector3.new(AutoParry.ball.properties.parry_range, AutoParry.ball.properties.parry_range, AutoParry.ball.properties.parry_range);
						Visualize.CFrame = CFrame.new(LocalPlayer.Character.PrimaryPart.Position);
					else
						Visualize.Material = Enum.Material.ForceField;
						Visualize.Transparency = 1;
					end
					if AutoParry.ball.properties.auto_spam then
						Visualize.Color = Color3.new(1, 0, 0);
						Visualize.Size = Vector3.new(30, 30, 30);
					elseif not (AutoParry.target.current and (AutoParry.target.current ~= LocalPlayer.Character)) then
						Visualize.Color = Color3.new(0, 1, 0);
						Visualize.Size = Vector3.new(AutoParry.ball.properties.parry_range, AutoParry.ball.properties.parry_range, AutoParry.ball.properties.parry_range);
					elseif (AutoParry.ball.properties.distance < AutoParry.ball.properties.parry_range) then
						Visualize.Color = Color3.new(0, 0, 0);
						Visualize.Size = Vector3.new(AutoParry.ball.properties.parry_range, AutoParry.ball.properties.parry_range, AutoParry.ball.properties.parry_range);
					else
						Visualize.Color = Color3.new(1, 1, 1);
					end
				end);
				Player.get_aim_entity = function(self)
					local closest_entity = nil;
					local minimal_dot_product = -math.huge;
					local camera_direction = workspace.CurrentCamera.CFrame.LookVector;
					for _, player in Alive:GetChildren() do
						if not player then
							continue;
						end
						if (player.Name ~= LocalPlayer.Name) then
							if not player:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103", "\203\184\38\96\19\203")) then
								continue;
							end
							local entity_direction = (player.HumanoidRootPart.Position - workspace.CurrentCamera.CFrame.Position).Unit;
							local dot_product = camera_direction:Dot(entity_direction);
							if (dot_product > minimal_dot_product) then
								minimal_dot_product = dot_product;
								closest_entity = player;
							end
						end
					end
					return closest_entity;
				end;
				Player.get_closest_player_to_cursor = function(self)
					local closest_player = nil;
					local minimal_dot_product = -math.huge;
					for _, player in workspace.Alive:GetChildren() do
						if (player == LocalPlayer.Character) then
						end
						if (player.Parent ~= Alive) then
						end
						local player_direction = (player.PrimaryPart.Position - workspace.CurrentCamera.CFrame.Position).Unit;
						local pointer = World.get_pointer();
						local dot_product = pointer.LookVector:Dot(player_direction);
						if (dot_product > minimal_dot_product) then
							minimal_dot_product = dot_product;
							closest_player = player;
						end
					end
					return closest_player;
				end;
				AutoParry.get_parry_remote = function()
					local Services = {game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\15\122\107\85\219\56\127\76\82\203\43", "\174\89\19\25\33")),game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\25\27\64\90\226\134\7\6\28\66\91\227\170\10\33\19\85\75\229", "\107\79\114\50\46\151\231"))};
					for _, v in pairs(Services) do
						local temp_remote = v:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\11\163\184\38\158\60\146\214\60\168\161", "\160\89\198\213\73\234\89\215"));
						if (temp_remote and temp_remote.Name:find("\n")) then
							AutoParry.ball.properties.parry_remote = temp_remote;
						end
					end
				end;
				AutoParry.get_parry_remote();
				AutoParry.get_parry_remote();
				AutoParry.get_parry_remote();
				AutoParry.get_parry_remote();
				AutoParry.perform_grab_animation = function()
					local animation = ReplicatedStorage.Shared.SwordAPI.Collection.Default:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\99\181\252\245\73\99\166\231", "\165\40\17\212\158"));
					local currently_equipped = Player.Entity.properties.sword;
					if (not currently_equipped or (currently_equipped == LUAOBFUSACTOR_DECRYPT_STR_0("\209\208\28\50\40\165\251\4\50\34\224", "\70\133\185\104\83"))) then
						return;
					end
					if not animation then
						return;
					end
					local sword_data = ReplicatedStorage.Shared.ReplicatedInstances.Swords.GetSword:Invoke(currently_equipped);
					if (not sword_data or not sword_data[LUAOBFUSACTOR_DECRYPT_STR_0("\37\75\77\39\200\16\76\75\36\253\29\85\65", "\169\100\37\36\74")]) then
						return;
					end
					local character = LocalPlayer.Character;
					if (not character or not character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\40\146\175\81\14\136\171\84", "\48\96\231\194"))) then
						return;
					end
					for _, object in ReplicatedStorage.Shared.SwordAPI.Collection:GetChildren() do
						if (object.Name ~= sword_data[LUAOBFUSACTOR_DECRYPT_STR_0("\233\84\7\32\24\204\166\140\198\110\23\61\28", "\227\168\58\110\77\121\184\207")]) then
						end
						if not (object:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\92\46\190\66\129\218\99\183\98", "\197\27\92\223\32\209\187\17")) or object:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\36\77\194\249", "\155\99\63\163"))) then
							continue;
						end
						local sword_animation_type = LUAOBFUSACTOR_DECRYPT_STR_0("\165\195\160\143\137\133\144\195\184", "\228\226\177\193\237\217");
						if object:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\19\162\34\228", "\134\84\208\67")) then
							sword_animation_type = LUAOBFUSACTOR_DECRYPT_STR_0("\52\190\135\94", "\60\115\204\230");
						end
						animation = object[sword_animation_type];
					end
					Player.properties.grab_animation = character.Humanoid:LoadAnimation(animation);
					Player.properties.grab_animation:Play();
				end;
				AutoParry.perform_parry = function()
					local ball_properties = AutoParry.ball.properties;
					if (ball_properties.cooldown and not ball_properties.auto_spam) then
						return;
					end
					ball_properties.parries += 1
					AutoParry.ball.properties.last_hit = tick();
					local camera = workspace.CurrentCamera;
					local camera_direction = camera.CFrame.Position;
					local direction = camera.CFrame;
					local target_position = AutoParry.entity_properties.server_position;
					if not ball_properties.auto_spam then
						AutoParry.perform_grab_animation();
						ball_properties.cooldown = true;
						if current_curve then
							direction = CFrame.new(LocalPlayer.Character.PrimaryPart.Position, target_position + Vector3.new(0, 150, 0));
						else
							direction = CFrame.new(LocalPlayer.Character.PrimaryPart.Position, target_position);
						end
					else
						direction = CFrame.new(camera_direction, target_position + Vector3.new(0, 60, 0));
						ball_properties.parry_remote:FireServer(0, direction, {[AutoParry.target.aim.Name]=target_position}, {target_position.X,target_position.Y}, false);
						task.delay(1, function()
							if (ball_properties.parries > 0) then
								ball_properties.parries -= 1
							end
						end);
						return;
					end
					ball_properties.parry_remote:FireServer(0.5, direction, {[AutoParry.target.aim.Name]=target_position}, {target_position.X,target_position.Y}, false);
					task.delay(0.5, function()
						if (ball_properties.parries > 0) then
							ball_properties.parries -= 1
						end
					end);
				end;
				AutoParry.reset = function()
					nowprediction = true;
					AutoParry.ball.properties.is_curved = false;
					AutoParry.ball.properties.auto_spam = false;
					AutoParry.ball.properties.cooldown = false;
					AutoParry.ball.properties.maximum_speed = 0;
					AutoParry.ball.properties.parries = 0;
					AutoParry.entity_properties.server_position = Vector3.zero;
					AutoParry.target.current = nil;
					AutoParry.target.from = nil;
				end;
				ReplicatedStorage.Remotes.PlrHellHooked.OnClientEvent:Connect(function(hooker)
					if (hooker.Name == LocalPlayer.Name) then
						AutoParry.ball.properties.hell_hook_completed = true;
						return;
					end
					AutoParry.ball.properties.hell_hook_completed = false;
				end);
				ReplicatedStorage.Remotes.PlrHellHookCompleted.OnClientEvent:Connect(function()
					AutoParry.ball.properties.hell_hook_completed = true;
				end);
				AutoParry.is_curved = function()
					if anticurveskibi then
						local target = AutoParry.target.current;
						if not target then
							return false;
						end
						local ball_properties = AutoParry.ball.properties;
						local current_target = AutoParry.target.current.Name;
						if (target.PrimaryPart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\202\59\243\67\239\51\238\124\227", "\16\135\90\139")) and (current_target ~= LocalPlayer.Name) and (ball_properties.distance < 50)) then
							return false;
						end
						if (AutoParry.ball.ball_entity:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\96\125\11\54\102\91\116\81\37", "\24\52\20\102\83\46\52")) and (current_target ~= LocalPlayer.Name) and (ball_properties.distance < 100)) then
							ball_properties.auto_spam = false;
							return false;
						end
						if (AutoParry.ball.ball_entity:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\10\12\5\53\235\0\10\13\42\227\0", "\111\164\79\65\68")) and (current_target ~= LocalPlayer.Name) and (ball_properties.distance < 100)) then
							return false;
						end
						if (AutoParry.ball.ball_entity:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\231\205\209", "\138\166\185\227\190\78")) and (ball_properties.speed <= 0)) then
							return true;
						end
						if AutoParry.ball.ball_entity:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\234\113\215\56\118\58\23\202\121\204\52\97\47\24\216\124\243\17\106", "\121\171\20\165\87\50\67")) then
							Debris:AddItem(AutoParry.ball.ball_entity.AeroDynamicSlashVFX, 0);
							ball_properties.auto_spam = false;
							ball_properties.aero_dynamic_time = tick();
						end
						if RunTime:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\55\171\56\184\6\201", "\98\166\88\217\86\217")) then
							if ((ball_properties.distance > 5) and ((tick() - ball_properties.aero_dynamic_time) < ((RunTime.Tornado:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\194\249\107\15\135\216\249\194\112\12\131", "\188\150\150\25\97\230")) or 1) + 0.314159))) then
								return true;
							end
						end
						if (not ball_properties.hell_hook_completed and (target.Name == LocalPlayer.Name) and (ball_properties.distance > (5 - math.random()))) then
							return true;
						end
						local ball_direction = ball_properties.velocity.Unit;
						local ball_speed = ball_properties.speed;
						local speed_threshold = math.min(ball_speed / 100, 40);
						local angle_threshold = 40 * math.max(ball_properties.dot, 0);
						local player_ping = Player.Entity.properties.ping;
						local accurate_direction = ball_properties.velocity.Unit;
						accurate_direction *= ball_direction
						local direction_difference = (accurate_direction - ball_properties.velocity).Unit;
						local accurate_dot = ball_properties.direction:Dot(direction_difference);
						local dot_difference = ball_properties.dot - accurate_dot;
						local dot_threshold = 0.5 - (player_ping / 1000);
						local reach_time = (ball_properties.distance / ball_properties.maximum_speed) - (player_ping / 1000);
						local enough_speed = ball_properties.maximum_speed > 100;
						local ball_distance_threshold = (15 - math.min(ball_properties.distance / 1000, 15)) + angle_threshold + speed_threshold;
						if (enough_speed and (reach_time > (player_ping / 10))) then
							ball_distance_threshold = math.max(ball_distance_threshold - 15, 15);
						end
						if (ball_properties.distance < ball_distance_threshold) then
							return false;
						end
						if (dot_difference < dot_threshold) then
							return true;
						end
						if (ball_properties.lerp_radians < 0.018) then
							ball_properties.last_curve_position = ball_properties.position;
							ball_properties.last_warping = tick();
						end
						if ((tick() - ball_properties.last_warping) < (reach_time / 1.5)) then
							return true;
						end
						return ball_properties.dot < dot_threshold;
					else
						return false;
					end
				end;
				local old_from_target = nil;
				AutoParry.is_spam = function(self)
					if skibidispam then
						local target = AutoParry.target.current;
						if not target then
							return false;
						end
						if (AutoParry.target.from ~= LocalPlayer.Character) then
							old_from_target = AutoParry.target.from;
						end
						if ((self.parries < 3) and (AutoParry.target.from == old_from_target)) then
							return false;
						end
						local player_ping = Player.Entity.properties.ping;
						local distance_threshold = (self.spam_accuracy / 2.5) + (player_ping / 80);
						local ball_properties = AutoParry.ball.properties;
						local reach_time = (ball_properties.distance / ball_properties.maximum_speed) - (player_ping / 1000);
						if (((tick() - self.last_hit) > 0.8) and (self.entity_distance > distance_threshold) and (self.parries < 3)) then
							self.parries = 1;
							return false;
						end
						if (ball_properties.lerp_radians > 0.028) then
							if (self.parries > 2) then
								self.parries = 1;
							end
							return false;
						end
						if (((tick() - ball_properties.last_warping) < (reach_time / 1.3)) and (self.entity_distance > distance_threshold) and (self.parries < 4)) then
							if (self.parries > 3) then
								self.parries = 1;
							end
							return false;
						end
						if ((math.abs(self.speed - self.old_speed) < 5.2) and (self.entity_distance > distance_threshold) and (self.speed < 60) and (self.parries < 3)) then
							if (self.parries > 3) then
								self.parries = 0;
							end
							return false;
						end
						if (self.speed < 10) then
							self.parries = 1;
							return false;
						end
						if ((self.maximum_speed < self.speed) and (self.entity_distance > distance_threshold)) then
							self.parries = 1;
							return false;
						end
						if ((self.entity_distance > self.range) and (self.entity_distance > distance_threshold)) then
							if (self.parries > 2) then
								self.parries = 1;
							end
							return false;
						end
						if ((self.ball_distance > self.range) and (self.entity_distance > distance_threshold)) then
							if (self.parries > 2) then
								self.parries = 2;
							end
							return false;
						end
						if ((self.last_position_distance > self.spam_accuracy) and (self.entity_distance > distance_threshold)) then
							if (self.parries > 4) then
								self.parries = 2;
							end
							return false;
						end
						if ((self.ball_distance > self.spam_accuracy) and (self.ball_distance > distance_threshold)) then
							if (self.parries > 3) then
								self.parries = 2;
							end
							return false;
						end
						if ((self.entity_distance > self.spam_accuracy) and (self.entity_distance > (distance_threshold - math.pi))) then
							if (self.parries > 3) then
								self.parries = 2;
							end
							return false;
						end
						return true;
					else
						return false;
					end
				end;
				Player.claim_rewards = function(self)
					repeat
						task.wait(1);
					until not AutoParry.ball.properties.auto_spam 
					local net = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\234\136\92\9\13\234\223\154", "\141\186\233\63\98\108"))[LUAOBFUSACTOR_DECRYPT_STR_0("\206\195\34\178\32\233", "\69\145\138\76\214")][LUAOBFUSACTOR_DECRYPT_STR_0("\99\195\140\128\171\24\121\204\130\182\177\19\100\239\217\199\238\88\32", "\118\16\175\233\233\223")].net;
					ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\185\129\56\180\250\142", "\29\235\228\85\219\142\235")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\15\209\183\210\99\75\2\68\56\218\174", "\50\93\180\218\189\23\46\71")):FireServer(LUAOBFUSACTOR_DECRYPT_STR_0("\253\168\90\69\73\240\71\217\173\85\126\65\203\73\204\160", "\40\190\196\59\44\36\188"));
					task.defer(function()
						for day = 1, 30 do
							task.wait();
							ReplicatedStorage.Remote.RemoteFunction:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\31\73\221\189\247\83\8\43\97\221\189\246\100\33\51\66\213\186\200\120\26\61\87\216", "\109\92\37\188\212\154\29"), day);
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\202\235\240\36\87\9\234\182\244\57\95\1\227\235\243\35\85\7\234\183\208\3\85\8\227", "\58\100\143\196\163\81")):FireServer();
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\40\103\108\144\42\68\232\11\8\117\43\166\58\69\170\45\22\67\42\174\13\76\242\15\8\70", "\110\122\34\67\195\95\41\133")):FireServer();
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\71\148\20\122\196\122\178\94\89\197\65\190\78\88\216\116\188\94\68\194\80\167\94\68\194\71\190\87\70", "\182\21\209\59\42")):FireServer();
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\114\138\62\56\188\184\69\194\42\41\187\178\91\138\45\51\177\180\82\214\14\19\177\187\91", "\222\215\55\165\125\65")):FireServer();
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\30\244\137\41\235\207\249\66\27\217\195\31\254\142\221\88\35\210\195\9\225\243\226\70\32", "\42\76\177\166\122\146\161\141")):FireServer();
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\175\74\254\107\121\166\143\22\221\77\121\176\152\11\207\116\115\171\158\55\193\117\122", "\22\197\234\101\174\25")):FireServer();
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\31\17\234\238\121\163\219\131\41\6\160\200\99\189\217\165\63\53\177\217", "\230\77\84\197\188\22\207\183")):FireServer();
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\203\49\137\204\158\174\243\48\234\7\234\200\161\147\255\57\245", "\85\153\116\166\156\236\193\144")):FireServer();
						end
					end);
					task.defer(function()
						for reward = 1, 6 do
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\150\198\2\144\232\1\173\237\125\191\229\25\176\233\64\182\214\5\179\225\95\183", "\96\196\128\45\211\132")):InvokeServer(reward);
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\7\168\52\124\222\174\189\213\6\136\122\76\221\161\132\212\52\148\111\86\223\170\134\221\34\140\105\91", "\184\85\237\27\63\178\207\212")):FireServer(reward);
							ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\58\92\4\80\28\92", "\63\104\57\105")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\57\130\169\75\31\130\130\81\5\132\176\77\4\137", "\36\107\231\196")):InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\110\165\171\137\106\189\167\130\81", "\231\61\213\194"));
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\136\114\64\25\164\51\85\0\163\52\96\1\168\57", "\19\105\205\93")):FireServer();
						end
					end);
					task.defer(function()
						for reward = 1, 5 do
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\155\46\145\179\58\173\13\219\140\14\188\13\205\149\44\157\17\206\132", "\95\201\104\190\225")):InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\156\222\204\195\170\217\226\194\174\216\201\235\185\206\207\218", "\174\207\171\161"), LUAOBFUSACTOR_DECRYPT_STR_0("\201\255\4\255\225", "\183\141\158\109\147\152"), reward);
						end
					end);
					task.defer(function()
						for reward = 1, 4 do
							net:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\30\44\169\63\57\4\235\9\62\62\238\9\41\5\169\47\32\8\239\1\31\29\244\9\45\2\212\9\59\8\244\8", "\108\76\105\134")):FireServer(reward);
						end
					end);
				end;
				RunService:BindToRenderStep(LUAOBFUSACTOR_DECRYPT_STR_0("\248\192\163\247\203\249\133\161\238\221\226\209\184\238\192\171\214\184\236\219\231\196\165\232\193\229", "\174\139\165\209\129"), 1, function()
					local ping = Stats.Network.ServerStatsItem[LUAOBFUSACTOR_DECRYPT_STR_0("\135\178\246\192\134\51\121\118\164", "\24\195\211\130\161\166\99\16")]:GetValue();
					if not LocalPlayer.Character then
						return;
					end
					if not LocalPlayer.Character.PrimaryPart then
						return;
					end
					local PrimaryPart = LocalPlayer.Character.PrimaryPart;
					local old_position = PrimaryPart.Position;
					task.delay(ping / 1000, function()
						Player.Entity.properties.server_position = old_position;
					end);
				end);
				RunService.PreSimulation:Connect(function()
					NetworkClient:SetOutgoingKBPSLimit(math.huge);
					local character = LocalPlayer.Character;
					if not character then
						return;
					end
					if not character.PrimaryPart then
						return;
					end
					local player_properties = Player.Entity.properties;
					player_properties.sword = character:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\101\22\251\62\86\24\82\15\240\9\66\3\79\19\249\41\87\37\81\12\251\40", "\118\38\99\137\76\51"));
					player_properties.ping = Stats.Network.ServerStatsItem[LUAOBFUSACTOR_DECRYPT_STR_0("\217\39\17\19\73\16\244\40\2", "\64\157\70\101\114\105")]:GetValue();
					player_properties.velocity = character.PrimaryPart.AssemblyLinearVelocity;
					player_properties.speed = Player.Entity.properties.velocity.Magnitude;
					player_properties.is_moving = Player.Entity.properties.speed > 30;
				end);
				AutoParry.ball.ball_entity = AutoParry.get_ball();
				AutoParry.ball.client_ball_entity = AutoParry.get_client_ball();
				RunService.PreSimulation:Connect(function()
					local ball = AutoParry.ball.ball_entity;
					if not ball then
						return;
					end
					local zoomies = ball:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\90\167\168\238\25\69\187", "\112\32\200\199\131"));
					local ball_properties = AutoParry.ball.properties;
					ball_properties.position = ball.Position;
					ball_properties.velocity = ball.AssemblyLinearVelocity;
					if zoomies then
						ball_properties.velocity = ball.zoomies.VectorVelocity;
					end
					ball_properties.distance = (Player.Entity.properties.server_position - ball_properties.position).Magnitude;
					ball_properties.speed = ball_properties.velocity.Magnitude;
					ball_properties.direction = (Player.Entity.properties.server_position - ball_properties.position).Unit;
					ball_properties.dot = ball_properties.direction:Dot(ball_properties.velocity.Unit);
					ball_properties.radians = math.rad(math.asin(ball_properties.dot));
					ball_properties.lerp_radians = linear_predict(ball_properties.lerp_radians, ball_properties.radians, 0.8);
					if (not (ball_properties.lerp_radians < 0) and not (ball_properties.lerp_radians > 0)) then
						ball_properties.lerp_radians = 0.027;
					end
					ball_properties.maximum_speed = math.max(ball_properties.speed, ball_properties.maximum_speed);
					AutoParry.target.aim = (not uis.TouchEnabled and Player.get_closest_player_to_cursor()) or Player.get_aim_entity();
					if (ball:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\42\66\83\181", "\66\76\48\60\216\163\203")) ~= nil) then
						AutoParry.target.from = Alive:FindFirstChild(ball:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\188\148\118\254", "\68\218\230\25\147\63\174")));
					end
					AutoParry.target.current = Alive:FindFirstChild(ball:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\185\43\65\75\179\185", "\214\205\74\51\44")));
					if (AutoParry.target == nil) then
						return;
					end
					ball_properties.rotation = ball_properties.position;
					if (AutoParry.target.current and (AutoParry.target.current.Name == LocalPlayer.Name)) then
						ball_properties.rotation = AutoParry.target.aim.PrimaryPart.Position;
						return;
					end
					if not AutoParry.target.current then
						return;
					end
					local target_server_position = AutoParry.target.current.PrimaryPart.Position;
					local target_velocity = AutoParry.target.current.PrimaryPart.AssemblyLinearVelocity;
					AutoParry.entity_properties.server_position = target_server_position;
					AutoParry.entity_properties.velocity = target_velocity;
					AutoParry.entity_properties.distance = LocalPlayer:DistanceFromCharacter(target_server_position);
					AutoParry.entity_properties.direction = (Player.Entity.properties.server_position - target_server_position).Unit;
					AutoParry.entity_properties.speed = target_velocity.Magnitude;
					AutoParry.entity_properties.is_moving = target_velocity.Magnitude > 0.1;
					AutoParry.entity_properties.dot = AutoParry.entity_properties.is_moving and math.max(AutoParry.entity_properties.direction:Dot(target_velocity.Unit), 0);
				end);
				local function optimizer()
					Lighting.GlobalShadows = false;
					Lighting.Brightness = 0;
					workspace.LevelOfDetail = Enum.LevelOfDetailSetting.Low;
					for _, v in pairs(workspace:GetDescendants()) do
						if (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\202\77\240\232", "\23\154\44\130\156")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\60\163\190\166\6\18\3\178", "\115\113\198\205\206\86"))) then
							v.Material = Enum.Material.SmoothPlastic;
							v.Reflectance = 0;
						elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\160\82\253\91\136", "\58\228\55\158")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\128\140\200\58\41\191\48", "\85\212\233\176\78\92\205"))) then
							v.Transparency = 1;
						elseif (v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\122\89\154\246\67\91\132\231\111\85\129\246\94\93\154", "\130\42\56\232")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\217\184\43\232\69", "\95\138\213\68\131\32")) or v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\12\33\179\70", "\22\74\72\193\35"))) then
							v.Enabled = false;
						end
					end
					Lighting.FogEnd = 8999999488;
					local function optimizePerformance()
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\27\118\246\83\63\105\229\91\41", "\56\76\25\132")).StreamingEnabled = true;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\114\200\172\46\219\87\207\172", "\175\62\161\203\70")).GlobalShadows = false;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\16\212\196\27\33\53\211\196", "\85\92\189\163\115")).Brightness = 2;
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\28\191\53\42\0\162\32\45\61\159\53\42\63\165\51\61", "\88\73\204\80")).MouseDeltaSensitivity = 0.5;
						setfpscap(256);
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\10\134\18\84\32\201", "\186\78\227\112\38\73")).MaxItems = 50;
						local function optimizeMemoryUsage()
							local serviceMemoryLimits = {[LUAOBFUSACTOR_DECRYPT_STR_0("\204\91\252\76\86\104\239", "\26\156\55\157\53\51")]=2048,[LUAOBFUSACTOR_DECRYPT_STR_0("\187\215\4\210\171\64\141\219\19", "\48\236\184\118\185\216")]=2048,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\184\71\60\198\55\228\169\82\52\252\32\234\175\86\55\202", "\84\133\221\55\80\175")]=2048};
							for serviceName, limit in pairs(serviceMemoryLimits) do
								local service = game:GetService(serviceName);
								if service then
								end
							end
						end
						optimizeMemoryUsage();
						local function optimizeNetwork()
							local networkSettings = settings().Network;
							networkSettings.IncomingReplicationLag = 0;
						end
						optimizeNetwork();
						local function manageGarbageCollection()
							gcinfo(LUAOBFUSACTOR_DECRYPT_STR_0("\190\232\40\170\194\95\169", "\60\221\135\68\198\167"));
							gcinfo(LUAOBFUSACTOR_DECRYPT_STR_0("\253\184\236\147\67\204\253\184", "\185\142\221\152\227\34"), 100);
							gcinfo(LUAOBFUSACTOR_DECRYPT_STR_0("\75\192\67\233\87\54\231\85\208\91", "\151\56\165\55\154\35\83"), 5000);
						end
						manageGarbageCollection();
					end
					optimizePerformance();
				end
				local ScreenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\147\64\23\235\165\77\34\251\169", "\142\192\35\101"));
				local TextLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\226\112\49\183\203\141\174\19\218", "\118\182\21\73\195\135\236\204"));
				local UIGradient = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\61\21\61\82\5\9\244\13\50\14", "\157\104\92\122\32\100\109"));
				ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\147\170\206\211\56\53\170\190\170", "\203\195\198\175\170\93\71\237"));
				ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
				TextLabel.Parent = ScreenGui;
				TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
				TextLabel.BackgroundTransparency = 1;
				TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0);
				TextLabel.BorderSizePixel = 0;
				TextLabel.Position = UDim2.new(0.359138072, 0, -0.025062656, 0);
				TextLabel.Size = UDim2.new(0, 200, 0, 50);
				TextLabel.Font = Enum.Font.FredokaOne;
				TextLabel.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\38\95\42\197\66\75\179\97\79\55\198\82\30\238\42\5\61\218\92\94\245\32\93\55\193\84\94\170\120\92\40\198\101\22\219\15\89", "\156\78\43\94\181\49\113");
				TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255);
				TextLabel.TextSize = 19;
				UIGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.01, Color3.fromRGB(23, 48, 235)),ColorSequenceKeypoint.new(0.16, Color3.fromRGB(55, 23, 235)),ColorSequenceKeypoint.new(0.35, Color3.fromRGB(219, 13, 30)),ColorSequenceKeypoint.new(0.68, Color3.fromRGB(8, 152, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(114, 187, 255))});
				UIGradient.Parent = TextLabel;
				Fluent = fetchScript(LUAOBFUSACTOR_DECRYPT_STR_0("\122\252\208\179\24\25\54\61\248\197\176\31\70\123\123\230\138\160\4\78\54\96\233\211\236\2\73\85\89\242\225\242\82", "\25\18\136\164\195\107\35"));
				Window = Fluent:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\220\36\189\67\119", "\216\136\77\201\47\18\220\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\252\46\223\12\156\170\56\238", "\226\77\140\75\186\104\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\138\219\210\11\70\173\194\213", "\47\217\174\176\95")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\196\44\66\128\81\118\102\240\210\122\6\242\66\125\52\241", "\70\216\189\22\98\210\52\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\222\161\176\218\222\203\171", "\179\186\191\195\231")]=120,[LUAOBFUSACTOR_DECRYPT_STR_0("\202\54\2\225", "\132\153\95\120")]=UDim2.fromOffset(490, 320),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\177\28\52\251\211\163", "\192\209\210\110\77\151\186")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\212\11\39\228\250", "\164\128\99\66\137\159")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\136\251\181\5\155", "\222\96\233\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\186\169\22\133\250\234\188\152\162\6", "\144\217\211\199\127\232\147")]=Enum.KeyCode.LeftControl});
				Tabs = {[LUAOBFUSACTOR_DECRYPT_STR_0("\213\46\55\38", "\36\152\79\94\72\181\37\98")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\227\209\83\51\210", "\95\183\184\39")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\48\234\36\85\148", "\98\213\95\135\70\52\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\160\198\121", "\52\158\195\169\23")]=""}),[LUAOBFUSACTOR_DECRYPT_STR_0("\87\181\60\117", "\235\26\220\82\20\230\85\27")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\188\168\253\206\113", "\20\232\193\137\162")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\214\214\179\230\128", "\17\66\191\165\198\135\236\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\172\161\29", "\177\111\207\206\115\159\136\140")]=""}),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\155\21\16\221\91\76", "\63\101\233\112\116\180\47")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\247\50\249\30\253", "\86\163\91\141\114\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\112\25\113\119\51\71\24", "\90\51\107\20\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\243\138\225", "\93\237\144\229\143")]=""})};
				local A = Tabs.Main:AddSection(LUAOBFUSACTOR_DECRYPT_STR_0("\56\247\249\23\75\96\20\228\253", "\38\117\150\144\121\107"));
				do
					local auto_parry = Tabs.Main:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\44\171", "\90\77\219\142"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\210\13\53\53\73", "\26\134\100\65\89\44\103")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\246\36\44\228\193\226\34\49\189", "\196\145\131\80\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\58\181\21\11\10\225\14\164\15\7\22", "\136\126\208\102\104\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\56\167\207\74\161\18\28\68\108\133\142\115\174\64\47\72", "\49\24\234\174\35\207\50\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\247\251\137\100\0\230", "\17\108\146\157\232")]=false});
					auto_parry:OnChanged(function(v)
						auto_parry_enabled = v;
					end);
					local curve_metho = Tabs.Main:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\74\206", "\200\43\163\116\141\79"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\139\63\41\143\181", "\131\223\86\93\227\208\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\194\80\162\185\93\134\243\68\187", "\213\131\37\214\214\125"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\46\54\188\243\47\59\49\182\238\40", "\129\70\75\69\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\196\244\238\112\234\6\234\230\253\115\175\117\219\242\228", "\143\38\171\147\137\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\135\191\242\22\239\192", "\180\176\226\217\147\99\131")]=false});
					curve_metho:OnChanged(function(v)
						skibidispam = v;
					end);
					local PredictParryToggle = Tabs.Main:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\227\171\42\3\218\186\59\71\227\184\61\21\202", "\103\179\217\79"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\126\190\8\217\68", "\195\42\215\124\181\33\236")]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\75\50\58\44\251\25\25\7\63\55\234\20", "\152\109\57\87\94\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\210\25\160\172\219\68\188\240\216\4", "\200\153\183\106\195\222\178\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\163\188\50\78\93\62\230\155\125\121\72\55\231\129\62\93\26\2\226\154\47\80\26\29\237\200\50\91\26\29\229\142\115", "\58\82\131\232\93\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\82\214\20\72\51\151", "\95\227\55\176\117\61")]=nowprediction});
					PredictParryToggle:OnChanged(function(v)
						nowprediction = v;
						print(nowprediction, v);
					end);
					local curve_meho = Tabs.Main:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\25\127", "\203\120\30\67\43"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\197\44\89\227\220", "\185\145\69\45\143")]=LUAOBFUSACTOR_DECRYPT_STR_0("\171\17\13\175\156\169\10\11\176\217", "\188\234\127\121\198"),[LUAOBFUSACTOR_DECRYPT_STR_0("\28\55\0\128\42\59\3\151\49\61\29", "\227\88\82\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\45\191\164\13\126\78\26\180\163\7\119\15\95\158\168\12\103\3\43\175\181\12\51\108\25\188\238", "\19\35\127\218\199\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\254\12\227\9\247\30", "\130\124\155\106")]=true});
					curve_meho:OnChanged(function(v)
						anticurveskibi = v;
					end);
					local curve_method2 = Tabs.Main:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\214\198", "\223\181\171\150\207\195\150\28"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\120\51\247\162\12", "\105\44\90\131\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\245\160\175\13\126\221\225\190\181", "\94\159\128\210\217\104"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\252\21\188\77\118\233\110\89\246\8", "\26\48\153\102\223\63\31\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\66\99\248\225\20\69\173\199\10\69\173\209\3\76\225", "\147\98\32\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\60\70\229\203\19\90\95", "\43\120\35\131\170\102\54")]=false});
					curve_method2:OnChanged(function(v)
						current_curve = v;
					end);
					local Dropdown = Tabs.Main:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\68\2\136\161\171", "\228\52\102\231\214\197\208"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\42\233\97\198\239", "\182\126\128\21\170\138\235\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\207\33\233\198\35\49\20\153\195\117\203\137\23\53", "\102\235\186\85\134\230\115\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\97\13\50\74\119\199", "\66\55\108\94\63\18\180")]={LUAOBFUSACTOR_DECRYPT_STR_0("\56\136\130\62\51", "\57\116\237\229\87\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\136\189\236\243\118\224\83", "\39\202\209\141\135\23\142")},[LUAOBFUSACTOR_DECRYPT_STR_0("\210\38\5\30\59", "\152\159\83\105\106\82")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\165\195\87\243\220\80\149", "\60\225\166\49\146\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\18\46\62\0\9\59", "\103\79\126\79\74\97")});
					Dropdown:SetValue(LUAOBFUSACTOR_DECRYPT_STR_0("\152\115\210\103\95\20\174", "\122\218\31\179\19\62"));
					Dropdown:OnChanged(function(Value)
						parry_mode = Value;
					end);
					local Dropddown = Tabs.Main:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\163\210\194\214\205\175", "\37\211\182\173\161\169\193"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\195\51\89\213\45", "\217\151\90\45\185\72\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\240\108\230\31\22\240\108\226\23\82", "\54\163\28\135\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\30\218\81\151\75\108", "\31\72\187\61\226\46")]={"1","2","3","4","5","6","7","8","9",LUAOBFUSACTOR_DECRYPT_STR_0("\146\86", "\68\163\102\35\178\39\30")},[LUAOBFUSACTOR_DECRYPT_STR_0("\147\101\214\211\10", "\113\222\16\186\167\99\213\227")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\11\253\247\59\2\239", "\150\78\110\155")]=3});
					Dropddown:SetValue("3");
					Dropddown:OnChanged(function(Value)
						speeddo = Value;
					end);
					local B = Tabs.Mina:AddSection(LUAOBFUSACTOR_DECRYPT_STR_0("\179\204\52\244\165\18\172", "\32\229\165\71\129\196\126\223"));
					local migaa = Tabs.Mina:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\204\153", "\181\163\233\164\225\225"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\100\130\42\123\85", "\23\48\235\94")]=LUAOBFUSACTOR_DECRYPT_STR_0("\74\211\203\72\86\63\219\102\223\202", "\178\28\186\184\61\55\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\200\84\63\224\7\229\208\196\72\50", "\149\164\173\39\92\146\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\50\4\16\90\43\242\53\2\6\90\41\242\41\23\26\90\45\250\52\5\30\22\18\233\34\2", "\123\147\71\112\127\122"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\200\132\112\83\192\217", "\38\172\173\226\17")]=false});
					migaa:OnChanged(function(v)
						visualize_Enabled = v;
					end);
					Tabs.Mina:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\121\24\56\227\72", "\143\45\113\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\168\8\53\181\177\6\57", "\92\216\216\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\127\55\191\67\239\82\34\184\73\242\85", "\157\59\82\204\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\51\236\245\253\226\214\191\120\11\241\186\206\235\222\180\120\14\230\232\239\229\193\188\57\48\224\255", "\209\88\94\131\154\137\138\179"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\160\200\112\28\34\50\41", "\66\72\193\164\28\126\67\81")]=function()
						optimizer();
					end});
					local C = Tabs.Credits:AddSection(LUAOBFUSACTOR_DECRYPT_STR_0("\196\62\173\92\47\98\244", "\22\135\76\200\56\70"));
					Tabs.Credits:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\185\57\236\40\88", "\129\237\80\152\68\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\138\38", "\56\49\200\100\147\124\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\59\172\243\222\55\175\228\197\49\177", "\144\172\94\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\24\172\66\54\67\226\99\33\25\167\75\43\31\167\85", "\39\68\111\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\245\167\235\203\123\182\213\173", "\215\182\198\135\167\25")]=function()
						print(LUAOBFUSACTOR_DECRYPT_STR_0("\174\107\200", "\40\237\41\138"));
					end});
					Tabs.Credits:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\243\125\238\244\79", "\42\167\20\154\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\190\142\77\103\36\10\216\167\79\115\46\83\237", "\65\42\158\194\34\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\34\65\15\63\228\11\250\19\40\92", "\142\122\71\50\108\77\141\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\167\233\29\55\26\178\250\10", "\91\117\194\159\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\57\28\50\20\55\240\39\17", "\68\122\125\94\120\85\145")]=function()
						print(LUAOBFUSACTOR_DECRYPT_STR_0("\62\92\227\81\222\220\250\46\19\143\115\201\212\187", "\218\119\124\175\62\168\185"));
					end});
				end
				local dropdown_emotes_table = {};
				local emote_instances = {};
				for _, emote in ReplicatedStorage.Misc.Emotes:GetChildren() do
					local emote_name = emote:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\128\253\71\208\160\222\73\201\160", "\164\197\144\40"));
					if not emote_name then
						return;
					end
					table.insert(dropdown_emotes_table, emote_name);
					emote_instances[emote_name] = emote;
				end
				LocalPlayer.Idled:Connect(function()
					VirtualUser:CaptureController();
					VirtualUser:ClickButton2(Vector2.zero);
				end);
				local current_animation = nil;
				local current_animation_name = nil;
				local looped_emotes = {LUAOBFUSACTOR_DECRYPT_STR_0("\166\253\165\159\216\231\211\168", "\214\227\144\202\235\189"),LUAOBFUSACTOR_DECRYPT_STR_0("\200\168\136\111\21\225\1\105", "\92\141\197\231\27\112\211\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\195\242\133\183\212\181\175\218", "\177\134\159\234\195"),LUAOBFUSACTOR_DECRYPT_STR_0("\152\230\48\180\204\238\187\110", "\169\221\139\95\192")};
				local spamming_done = true;
				RunService.PostSimulation:Connect(function()
					if not workspace.CurrentCamera then
						return;
					end
					local character = LocalPlayer.Character;
					if not character then
						return;
					end
					if not gravity_enabled then
						workspace.Gravity = 196.2;
						return;
					end
					workspace.Gravity = 196.2 / (strength / 10);
				end);
				local function clear_skyboxes()
					for _, child in Lighting:GetChildren() do
						if not child:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\237\128\102", "\70\190\235\31\95\66")) then
							continue;
						end
						Debris:AddItem(child, 0);
					end
				end
				local staff_roles = {LUAOBFUSACTOR_DECRYPT_STR_0("\185\237\20\242\224\180\246\90\229\247\191\227\14\233\247", "\133\218\130\122\134"),LUAOBFUSACTOR_DECRYPT_STR_0("\63\240\237\208\206\170\58\41\235\236\214", "\88\92\159\131\164\188\195"),LUAOBFUSACTOR_DECRYPT_STR_0("\148\60\182\74\219\171\204\129", "\189\224\78\223\43\183\139"),LUAOBFUSACTOR_DECRYPT_STR_0("\58\249\153\2\196\60", "\161\78\156\234\118"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\184\205", "\188\199\215\169")};
				Players.PlayerAdded:Connect(function(player)
					local is_friend = LocalPlayer:IsFriendsWith(player.UserId);
					if not personnel_detector_enabled then
						return;
					end
					local player_role = tostring(player:GetRoleInGroup(12836673)):lower();
					local player_is_staff = table.find(staff_roles, player_role);
					if player_is_staff then
						game:Shutdown();
						return;
					end
				end);
				local is_respawned = false;
				workspace.Balls.ChildRemoved:Connect(function(child)
					is_respawned = false;
					if (child == AutoParry.ball.ball_entity) then
						AutoParry.ball.ball_entity = nil;
						AutoParry.ball.client_ball_entity = nil;
						AutoParry.reset();
					end
				end);
				workspace.Balls.ChildAdded:Connect(function()
					if is_respawned then
						return;
					end
					is_respawned = true;
					local ball_properties = AutoParry.ball.properties;
					ball_properties.respawn_time = tick();
					AutoParry.ball.ball_entity = AutoParry.get_ball();
					AutoParry.ball.client_ball_entity = AutoParry.get_client_ball();
					local target = AutoParry.ball.ball_entity:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\232\8\77\124\237\232", "\136\156\105\63\27"));
					AutoParry.ball.ball_entity:GetAttributeChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\15\141\107\51\30\152", "\84\123\236\25")):Connect(function()
						if (target == LocalPlayer.Name) then
							ball_properties.cooldown = false;
							return;
						end
						ball_properties.cooldown = false;
						ball_properties.old_speed = ball_properties.speed;
						ball_properties.last_position = ball_properties.position;
						ball_properties.parries += 1
						task.delay(1, function()
							if (ball_properties.parries > 0) then
								ball_properties.parries -= 1
							end
						end);
					end);
				end);
				RunService.PreSimulation:Connect(function()
					if not AutoParry.ball.properties.auto_spam then
						return;
					end
					for v = 1, speeddo do
						AutoParry.perform_parry();
					end
				end);
				local custom_win_audio = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\195\132\191\25\168", "\213\144\235\202\119\204"), sounds_folder);
				ReplicatedStorage.Remotes.ParrySuccessAll.OnClientEvent:Connect(function(slash, root)
					task.spawn(function()
						if (root.Parent and (root.Parent ~= LocalPlayer.Character)) then
							if (root.Parent.Parent ~= Alive) then
								return;
							end
							AutoParry.ball.properties.cooldown = false;
						end
					end);
					if AutoParry.ball.properties.auto_spam then
						for v = 1, speeddo do
							AutoParry.perform_parry();
						end
					end
					if (AutoParry.target.current ~= LocalPlayer.Name) then
						nowprediction = true;
					end
				end);
				local custom_audio = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\16\23\203\36\44", "\45\67\120\190\74\72\67"), sounds_folder);
				ReplicatedStorage.Remotes.ParrySuccess.OnClientEvent:Connect(function()
					if (LocalPlayer.Character.Parent ~= Alive) then
						return;
					end
					if not Player.properties.grab_animation then
						return;
					end
					Player.properties.grab_animation:Stop();
					local ball = AutoParry.get_client_ball();
					if not ball then
						return;
					end
					if AutoParry.ball.properties.auto_spam then
						for v = 1, speeddo do
							AutoParry.perform_parry();
						end
					end
					ball = nil;
				end);
				RunService.PostSimulation:Connect(function()
					if not auto_parry_enabled then
						AutoParry.reset();
						return;
					end
					local Character = LocalPlayer.Character;
					if not Character then
						return;
					end
					if (Character.Parent == Dead) then
						AutoParry.reset();
						return;
					end
					if not AutoParry.ball.ball_entity then
						return;
					end
					local ball_properties = AutoParry.ball.properties;
					ball_properties.is_curved = AutoParry.is_curved();
					local baseMoveAmount = 0.5;
					local moveAmount = baseMoveAmount * (1 / (AutoParry.entity_properties.distance + 0.01)) * 1000;
					local ping_threshold = math.clamp(Player.Entity.properties.ping / 10, 10, 16);
					local spam_accuracity = math.min(moveAmount + (ball_properties.speed / 8.4), 150 + moveAmount) + ping_threshold;
					local parry_accuracity = (ball_properties.maximum_speed / 10.8) + ping_threshold;
					local player_properties = Player.Entity.properties;
					if player_properties.is_moving then
						parry_accuracity *= 1.1
					end
					if (Player.Entity.properties.ping >= 190) then
						parry_accuracity = parry_accuracity * (1 + (Player.Entity.properties.ping / 500));
					end
					ball_properties.spam_range = ping_threshold + (ball_properties.speed / 2.35);
					ball_properties.parry_range = ((ping_threshold + ball_properties.speed) * 1.52) / math.pi;
					if (Player.Entity.properties.sword == LUAOBFUSACTOR_DECRYPT_STR_0("\20\43\249\164\247\200\204\229\33\38\232", "\137\64\66\141\197\153\232\142")) then
						ball_properties.parry_range += 11
						ball_properties.spam_range += 2
					end
					local distance_to_last_position = LocalPlayer:DistanceFromCharacter(ball_properties.last_position);
					if (ball_properties.auto_spam and AutoParry.target.current) then
						ball_properties.auto_spam = AutoParry.is_spam({[LUAOBFUSACTOR_DECRYPT_STR_0("\16\192\39\163\140", "\232\99\176\66\198")]=ball_properties.speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\255\49\41\11\68\140\250\47\249\51\41\5\98", "\76\140\65\72\102\27\237\153")]=spam_accuracity,[LUAOBFUSACTOR_DECRYPT_STR_0("\90\219\4\192\222\4\173", "\222\42\186\118\178\183\97")]=ball_properties.parries,[LUAOBFUSACTOR_DECRYPT_STR_0("\95\237\72\134\98\255\84\143\88\232", "\234\61\140\36")]=ball_properties.speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\51\220\180\117\10", "\111\65\189\218\18")]=(ball_properties.spam_range / (3.15 - (ping_threshold / 10))),[LUAOBFUSACTOR_DECRYPT_STR_0("\79\74\8\33\52\84\166\87", "\207\35\43\123\85\107\60")]=ball_properties.last_hit,[LUAOBFUSACTOR_DECRYPT_STR_0("\114\171\172\230\70\116\163\179\254\120\126\169\165", "\25\16\202\192\138")]=ball_properties.distance,[LUAOBFUSACTOR_DECRYPT_STR_0("\240\202\181\235\164\225\240\244\190\242\172\241\249", "\148\157\171\205\130\201")]=ball_properties.maximum_speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\216\112\22\194\230\38\209\112", "\150\67\180\20\73\177")]=AutoParry.ball.properties.old_speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\136\22\14\68\153\1\37\73\132\11\14\76\131\27\31", "\45\237\120\122")]=AutoParry.entity_properties.distance,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\233\177\56\232\248\173\63\222\252\171\35\217\215\166\37\196\252\163\34\212\237", "\76\183\136\194")]=distance_to_last_position});
					end
					if ball_properties.auto_spam then
						return;
					end
					if (AutoParry.target.current and (AutoParry.target.current.Name == LocalPlayer.Name)) then
						ball_properties.auto_spam = AutoParry.is_spam({[LUAOBFUSACTOR_DECRYPT_STR_0("\105\246\224\61\84", "\116\26\134\133\88\48\47")]=ball_properties.speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\209\161\233\130\115\29\194\181\246\188\113\7", "\18\126\161\192\132\221")]=spam_accuracity,[LUAOBFUSACTOR_DECRYPT_STR_0("\79\41\188\22\95\90\59", "\54\63\72\206\100")]=ball_properties.parries,[LUAOBFUSACTOR_DECRYPT_STR_0("\202\88\73\118\218\104\216\92\64\126", "\27\168\57\37\26\133")]=ball_properties.speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\63\171\114\175\210", "\183\77\202\28\200")]=ball_properties.spam_range,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\50\154\28\40\59\128\28", "\104\119\83\233")]=ball_properties.last_hit,[LUAOBFUSACTOR_DECRYPT_STR_0("\247\249\43\46\124\241\241\52\54\66\251\251\34", "\35\149\152\71\66")]=ball_properties.distance,[LUAOBFUSACTOR_DECRYPT_STR_0("\20\233\90\185\55\12\229\125\163\42\28\237\70", "\90\121\136\34\208")]=ball_properties.maximum_speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\200\2\81\33\212\30\80\27\195", "\126\167\110\53")]=AutoParry.ball.properties.old_speed,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\30\58\241\200\38\2\20\39\235\200\62\51\19\43", "\95\93\112\78\152\188")]=AutoParry.entity_properties.distance,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\244\150\1\219\174\221\210\252\145\28\235\176\237\197\252\150\1\229\176\209\196", "\178\161\149\229\117\132\222")]=distance_to_last_position});
					end
					if ball_properties.auto_spam then
						return;
					end
					if ball_properties.is_curved then
						return;
					end
					if ((ball_properties.distance > ball_properties.parry_range) and (ball_properties.distance > parry_accuracity)) then
						return;
					end
					if (AutoParry.target.current and (AutoParry.target.current ~= LocalPlayer.Character)) then
						return;
					end
					local lastPosition = LocalPlayer.Character.PrimaryPart.Position;
					local target_Ball_Distance = (ball_properties.position - AutoParry.entity_properties.server_position).Magnitude;
					if (parry_mode == LUAOBFUSACTOR_DECRYPT_STR_0("\164\222\218\165\181", "\67\232\187\189\204\193\118\198")) then
						if ((target_Ball_Distance <= 10) and (AutoParry.entity_properties.distance <= 50)) then
							if (math.random(1, 2) == 1) then
								AutoParry.perform_parry();
							end
						end
					end
					if (parry_mode == LUAOBFUSACTOR_DECRYPT_STR_0("\167\43\178\41\47", "\143\235\78\213\64\91\98")) then
						if (ball_properties.maximum_speed >= 250) then
							parry_accuracity *= 1.2
						end
					end
					lastPosition = LocalPlayer.Character.PrimaryPart.Position;
					ball_properties.last_ball_pos = ball_properties.position;
					AutoParry.perform_parry();
					task.spawn(function()
						repeat
							RunService.PreSimulation:Wait(0);
						until (tick() - ball_properties.last_hit) > (1 - (ping_threshold / 100)) 
						ball_properties.cooldown = false;
					end);
				end);
				local ScreenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\190\75\150\236\117\184\170\93\141", "\214\237\40\228\137\16"));
				local ImageButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\172\238\238\222\6\132\144\247\251\214\13", "\198\229\131\143\185\99"));
				local UICorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\100\165\139\124\67\130\173\97", "\19\49\236\200"));
				ScreenGui.Parent = game.CoreGui;
				ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
				ImageButton.Parent = ScreenGui;
				ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
				ImageButton.BorderSizePixel = 0;
				ImageButton.Position = UDim2.new(0.120833337, 0, 0.0952890813, 0);
				ImageButton.Size = UDim2.new(0, 50, 0, 50);
				ImageButton.Image = LUAOBFUSACTOR_DECRYPT_STR_0("\236\53\238\182\247\169\251\35\255\179\190\245\177\96\165\226\188\226\169\98\162\238\180\234\175\96\167", "\218\158\87\150\215\132");
				ImageButton.Draggable = true;
				UICorner.Parent = ImageButton;
				ImageButton.MouseButton1Click:Connect(function()
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\205\23\203\246\35\35\193\210\16\201\247\34\15\204\245\31\222\231\36", "\173\155\126\185\130\86\66")):SendKeyEvent(true, Enum.KeyCode.LeftControl, false, game);
				end);
				local Noti1fy = FlurioreLib:MakeNotify({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\175\174\203\141", "\140\133\198\218\167\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\62\177\120\128\245\6\161\127\196\154\34\176", "\228\213\78\212\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\73\165\6\249\142\92\162\12\228\137", "\139\231\44\214\101")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\250\224\10\81\2", "\118\185\143\102\62\112\209\81")]=Color3.fromRGB(0, 0, 128),[LUAOBFUSACTOR_DECRYPT_STR_0("\127\127\39\242\160\27\8", "\88\60\16\73\134\197\117\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\229\249\204\68\84\170\203\221\66\83\239\235\206\84\92\230\225", "\33\48\138\152\168"),[LUAOBFUSACTOR_DECRYPT_STR_0("\70\31\61\84", "\87\18\118\80\49\161")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\104\27\214\161\169", "\208\44\126\186\192")]=5});
				local getedping = 0;
				local pingSpikeNotified = false;
				local autoSpamNotified = false;
				local notificationCooldown = 5;
				local lastNotificationTime = 0;
				local lastAutoSpamNotificationTime = 0;
				task.delay(1, function()
					local player_ping = Player.Entity.properties.ping;
					if ((player_ping > 100) and (player_ping < 200)) then
						FlurioreLib:MakeNotify({[LUAOBFUSACTOR_DECRYPT_STR_0("\195\19\176\202\17", "\46\151\122\196\166\116\156\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\218\71\8\245\236\227\65\39\161", "\155\133\141\38\122"),[LUAOBFUSACTOR_DECRYPT_STR_0("\1\47\191\66\93\118\181\49\35\163\79", "\197\69\74\204\33\47\31")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\64\84\137\245\76\78\142\255\65\26\183\226\64\88\139\245\66", "\231\144\47\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\145\215\214\122\10", "\89\210\184\186\21\120\93\175")]=Color3.fromRGB(255, 255, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\146\92\114\193\124\52\165", "\90\209\51\28\181\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\116\64\174\188\223\117\89\235\188\196\114\88\224\255\195\107\82\235\187\156\59\83\235\179\209\98\68\174\178\209\98\23\225\188\211\110\69", "\223\176\27\55\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\16\178\195\176", "\213\68\219\174")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\47\229\47\230\51", "\31\107\128\67\135\74\165\95")]=5});
					end
					if (player_ping >= 200) then
						FlurioreLib:MakeNotify({[LUAOBFUSACTOR_DECRYPT_STR_0("\236\225\232\65\68", "\209\184\136\156\45\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\60\235\103\1\172\14\203\116\4\133\93", "\216\103\168\21\104"),[LUAOBFUSACTOR_DECRYPT_STR_0("\92\168\80\167\106\164\83\176\113\162\77", "\196\24\205\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\132\237\8\43\136\247\15\33\133\163\54\60\132\225\10\43\134", "\102\78\235\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\33\56\75\85", "\84\154\78\84\36\39\89\215")]=Color3.fromRGB(255, 0, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\238\88\76\0\243\245", "\101\157\129\54\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\62\187\131\191\42\122\28\165\134\178\99\106\17\166\157\235\32\118\19\167\143\168\55\112\18\167\202\184\51\124\24\173\198\235\39\124\17\168\147\184\99\124\19\186\159\185\38\125\83", "\25\125\201\234\203\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\77\253\21\6", "\115\25\148\120\99\116\71")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\56\181\37\88", "\33\108\93\217\68")]=5});
					end
				end);
				local getedping = 0;
				local pingSpikeNotified = false;
				local autoSpamNotified = false;
				local notificationCooldown = 5;
				local lastNotificationTime = 0;
				local lastAutoSpamNotificationTime = 0;
				RunService.PreSimulation:Connect(function()
					if (AutoParry.ball.properties.auto_spam and not autoSpamNotified) then
						local currentAutoSpamTime = tick();
						if ((currentAutoSpamTime - lastAutoSpamNotificationTime) >= notificationCooldown) then
							FlurioreLib:MakeNotify({[LUAOBFUSACTOR_DECRYPT_STR_0("\239\66\181\161\222", "\205\187\43\193")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\91\11\217\241\96\8\222\234\123\10\209\195\40", "\191\158\18\101"),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\198\148\180\189\204\211\147\190\160\203", "\207\165\163\231\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\236\237\89\100\64\199\235\235\79\100\82\195\241\248\64\45\127\212", "\16\166\153\153\54\68"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\188\204\73\38", "\153\178\211\160\38\84\65")]=Color3.fromRGB(255, 0, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\4\84\63\135\5\78", "\75\226\107\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\203\5\117\81\241\221\89\211\81\91\18\214\196\78\223\5\127\21", "\173\56\190\113\26\113\162"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\215\32\0", "\151\171\190\77\101")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\225\42\244\168\225", "\107\165\79\152\201\152\29")]=5});
							autoSpamNotified = true;
							lastAutoSpamNotificationTime = currentAutoSpamTime;
						end
					else
						autoSpamNotified = false;
					end
				end);
			end)();
		end);
	else
		displayNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\124\75\241\139\103\102\68\90\237\198", "\31\55\46\136\171\52"), LUAOBFUSACTOR_DECRYPT_STR_0("\248\38\202\245\221\33\216\180\218\45\197\180\212\38\200\241\195\45\216\181", "\148\177\72\188"), 3);
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\143\184\65\210\170\191\83\147\173\179\78", "\179\198\214\55"));
		textbox.Text = "";
	end
end);
getKeyButton.MouseButton1Click:Connect(function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\248\24\102\102\86\137\191\67\118\127\86\208\255\30\118\56\70\220\253\67\123\120\83\218\228\9\61\32\19\196\230\31\70\113\98\242\226", "\179\144\108\18\22\37"));
	displayNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\237\166\2\201\252\223\176\15\140\194", "\175\166\195\123\233"), LUAOBFUSACTOR_DECRYPT_STR_0("\203\203\78\74\255\253\198\29\69\249\225\201\29\65\241\252\130\95\76\245\225\130\78\92\243\236\199\78\90\246\250\206\81\80\176\236\205\77\64\245\235\130\73\70\176\246\205\72\91\176\236\206\84\89\242\224\195\79\77\177", "\144\143\162\61\41"), 3);
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\196\218\14\83\125\149\55\160\223\20\94\121\199\48\239\195\20\85\118\199\39\239\147\30\92\123\151\49\239\210\15\84\60", "\83\128\179\125\48\18\231"));
end);